<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Gradient Generator By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="output-color"></div>
        <input type="text" id="output-code" readonly>
        <div class="btn-container">
            <button id="generate" onclick="generate()">Generate</button>
            <button id="copy-btn">Copy</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>