*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'BatmanForeverAlternate';
}
body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box span{
    position: absolute;
    top: 0;
    width: 250px;
    height: 250px;
    display: block;
    background: black;
    border-radius: 50%;
    transform-origin: 125px 0;
    transform: rotate(calc(90deg * var(--i)));
    filter: blur(80px);
    opacity: 0.75;
}
.box span:nth-child(1){
    background: #01b2fe;
}
.box span:nth-child(2){
    background: #ff008c;
}
.box span:nth-child(3){
    background: #ffcd00;
}
.box span:nth-child(4){
    background: #00c498;
}
.box .glass{
    display: flex;
    position: absolute;
    width: 500px;
    height: 300px;
    justify-content: flex-start;
    align-items: flex-end;
    border-radius: 15px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.5);
    overflow: hidden;
}
.box .glass::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(345deg);
}
.box .glass h2{
    padding: 20px;
    width: 100%;
    text-align: end;
    color: #333;
    background: rgba(255, 255, 255, 0.5);
}
.box .glass h2 i{
    font-weight: 300;
    font-size: 0.75em;
    font-style: normal;
}