*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2b2b2b;
    min-height: 100vh;
    transition: 0.5s;
}
body.active{
    background: #f8f8f8;
}
#toggle{
    position: relative;
    display: block;
    width: 320px;
    height: 160px;
    border-radius: 160px;
    background: #222;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                          inset  0 8px 8px rgba(0,0,0,0.1),
                          inset  0 -4px 4px rgba(0,0,0,0.1);
}
#toggle.active{
     background: #fff;
    box-shadow: inset 0 2px 60px rgba(0,0,0,0.1),
                         inset 0 2px 8px rgba(0,0,0,0.1),
                         inset 0 -4px 4px rgba(0,0,0,0.05);
 }
#toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0,0,0,0.5),
                        inset 0 4px 4px rgba(255,255,255,0.2),
                        inset 0 -4px 4px rgba(255,255,255,0.2);
    transition: 0.5s;
}
#toggle.active  .indicator{
    left: 160px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9f9);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1),
    inset 0 4px 4px rgba(255,255,255,1),
    inset 0 -4px 4px rgba(255,255,255,1);
}