*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color: hsl(49 37% 94%);
    --typewriterSpeed:3s;
    --typewriterCharacters:24;
}
body{
    margin: 0;
    font-family: "Source Sans Pro",sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
    background: var(--bg-color);
}
h1{
    font-size: clamp(1rem, 3vw + 1rem, 4rem);
    position: relative;
    font-family:"BatmanForeverAlternate";
    position: relative;
    width: max-content;
}
h1::before,
h1::after{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
h1::before{
    background: var(--bg-color);
    animation:typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) forwards;
}
h1::after{
    width: 0.125em;
    background: #000;
    animation:typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) forwards,
    blink 750ms steps(24) infinite;
}
@keyframes typewriter {
    to{ 
        left: 100%;
    }
}
@keyframes blink {
    to{
        background: transparent;
    }
}