<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glassmorphism Hover Effects By Samyak</title>
</head>
<body>
    <ul>
        <li><a href="#"><ion-icon name="home-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
        <li class="active"><a href="#"><ion-icon name="add-circle-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="settings-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a></li>
        <div id="marker"></div>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>
