*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, .main{
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .cl, .main .cr, .main::before, .main::after, .main .m::before, .main .m::after{
  content: ' ';
  position: absolute;
  background-color: #ea6203;
}
.main .cl, .main .cr{
  width: 40%;
  height: 286px;
  z-index: 0;
}
body{
  padding-top: 50px;
}
.main{
  position: relative;
  width: 300px;
  height: 300px;
}
.main::before{
  width: 260px;
  height: 280px;
  border-radius: 110px / 71px;
}
.main::after{
  width: 280px;
  height: 206px;
  border-radius: 21% / 100%;
}
.main .cl{
  top: 7px;
  bottom: 0;
  left: 10%;
  border-top-left-radius: 120% 4em;
  border-bottom-left-radius: 120% 4em;
}
.main .cr{
  top: 7px;
  bottom: 0;
  right: 10%;
  border-top-right-radius: 120% 4em;
  border-bottom-right-radius: 120% 4em;
}
.main > div{
  position: relative;
  background-color: #fff;
  z-index: 1;
}
.main .m{
  width: 120px;
  height: 107px;
  left: -12px;
  border-radius: 0 30px 0 0;
}
.main .m::before{
  margin: auto;
  width: 65px;
  height: 85px;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 0 15px 0 0;
}
.main .m::after{
  margin: 0 auto;
  width: 25px;
  height: 67px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.main .i{
  width: 25px;
  height: 105px;
  right: -9px;
}