<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary By Samyak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
<audio id="sound"></audio>
<div class="main">
    <div class="search-box">
        <input type="text" placeholder="Type the word here..." id="inp-word" onclick="search()" autofocus accesskey="/">
        <button id="search-btn">Search</button>
    </div>
    <div class="result" id="result"></div>
</div>
    <script src="script.js"></script>
</body>
</html>
