<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Rocket By Samyak</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="load">
        <div class="rocket">
            <i class="fa fa-rocket"></i>
            <i class="fa fa-cloud" style="--i:0;"></i>
            <i class="fa fa-cloud" style="--i:1;"></i>
            <i class="fa fa-cloud" style="--i:2;"></i>
            <i class="fa fa-cloud" style="--i:3;"></i>
        </div>
        <span><i></i></span>
    </div>
</body>
</html>