@media(max-width:575px){
    .home-section .home-text h1{
        font-size: 40px;
    }
    .home-section .home-img .img-box{
        max-width: 260px;
    }
    .effect-3{
        margin-left: -100px;
    }
}
@media(max-width: 767px){
    .row.full-screen{
        padding: 100px 0;
    }
    .home-section .home-text, .home-section .home-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-section .home-text{
        order: 2;
        text-align: center;
    }
    .home-section .home-img .img-box{
        margin-bottom: 40px;
        max-width: 350px;
    }
    .effect-3{
        margin-left: -60px;
    }
    .effect-4{
        left: 15%;
    }
    .effect-5{
        right: 10%;
    }
    .about-section .about-info, .about-section .about-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-section .about-img{
        padding-bottom: 30px;
    }
    .about-section .about-img img{
        min-width: 100%;
    }
    .about-section .skills .skill-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-section .timeline::before{
        left: 35px;
    }
    .about-section .skills .skill-item:not(:last-child){
        margin-bottom: 30px;
    }
    .about-section .timeline .timeline-item:nth-child(odd){
        padding-right: 15px;
        text-align: left;
        padding-left: 75px;
    }
    .about-section .timeline .timeline-item:nth-child(odd) .icon{
        right: auto;
        left: -60px;
    }
    .about-section .timeline .timeline-item:nth-child(even){
        padding-left: 75px;
    }
    .about-section .timeline .timeline-item:nth-child(even) .icon{
        left: -60px;
    }
    .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before {
        left: -30px;
        right: auto;
    }
    .about-section .timeline .timeline-item:not(:last-child){
        margin-bottom: 40px;
    }
    .services-section .services-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-section .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-popup .description, .portfolio-popup .info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-popup .description{
        margin-bottom: 20px;
    }
    .contact-section .contact-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-section .w-50{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-section .submit-btn{
        text-align: center;
    }
}
@media (max-width:991px){
    .services-section .services-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .portfolio-section .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
