@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --black-50: #eff0f4;
    --black-50-opacity: rgba(255,255,255,0.5);
    --black-100: #dddddd;
    --black-300: #bbbbbb;
    --black-600: #666666;
    --black-700: #555555;
    --black-900: #000000;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}
body.dark{
    --black-50: #2b2c2f;
    --black-50-opacity: rgba(43,44,47,0.5);
    --black-100: #353535;
    --black-600: #bbbbbb;
    --black-700: #ffffff;
    --black-900: #ffffff;
    --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
    --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
    --inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
    background-color: var(--black-50);
    transition: 300ms ease-in;
    overflow-x: hidden;
}
body.stop-scrolling{
    overflow: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    vertical-align: middle;
    max-width: 100%;
    user-select: none;
}
button{
    border: none;
}
.container{
    max-width: 80%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 300ms ease-in-out;
    z-index: -1;
}
.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.btn-1{
    display: inline-block;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 30px;
    color: var(--skin-color);
    background: transparent;
}
.btn-1:hover{
    cursor: pointer;
}
.btn-1::after{
    border-radius: 30px;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    width: 30px;
    height: 30px;
    bottom: 15%;
    right: 10%;
    border: 4px solid #8a49ff;
    animation: spin 10s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.effect-2{
    display: flex;
    width: 40px;
    left: 2%;
    bottom: 20%;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: TB 3s ease infinite;
}
@keyframes TB
{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}
.effect-2 div{
    margin: 0 3px 8px;
    width: 3px;
    height: 3px;
    background-color: #ff9c07;
}
/* ------------------------------imp------------------------------ */
.effect-3{
    width: 200px;
    height: 200px;
    top: -120px;
    left: 50%;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    opacity: 0.8;
    animation: LR 3s ease-in-out infinite;
}
@keyframes LR
{
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}
/* ------------------------------imp------------------------------ */
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}
.effect-4::before{
    content: ' ';
    position: absolute;
    top: -25px;
    left: -35px;
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    opacity: 0.5;
}
.effect-5{
    overflow: hidden;
    display: flex;
    width: 50px;
    height: 50px;
    right: 12%;
    top: 30%;
    border-radius: 50%;
    animation: spin 5s linear infinite;
}
.effect-5 div{
    width: 2px;
    height: 100%;
    background-color: #4dd0e1;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--black-900);
    text-transform: uppercase;
    margin: 0;
}
.section-title h2::before{
    display: block;
    margin: 0;
    content: attr(data-heading);
    color: var(--skin-color);
    font-size: 16px;
    font-weight: 600;
}
.section.hide{
    display: none;
}
.section.active{
    display: block;
}
@keyframes fadInTop{
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
/*----Preloader----*/
.preloader{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: var(--black-50);
}
.preloader.fade-out{
    opacity: 0;
    transition: 0.6s ease;
}
.preloader .box{
    display: flex;
    width: 65px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.preloader .box div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
    animation: loadersamyak 1s ease infinite;
}
.preloader .box div:nth-child(2){
    animation-delay: .1s;
}
.preloader .box div:nth-child(3){
    animation-delay: .2s;
}
@keyframes loadersamyak{
    0%,
    100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
}
.header{
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
.header .logo a{
    user-select: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 36px;
    color: var(--skin-color);
    font-size: 24px;
    font-weight: 600;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
}
.header .menu{
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    transition: 300ms ease-in-out;
}
.header .menu:hover{
    cursor: pointer;
}
.header .menu::after{
    content: ' ';
    border-radius: 50%;
}
.header .menu span{
    position: relative;
    width: 14px;
    height: 2px;
    background-color: var(--black-900);
}
.header .menu span::before{
    content: ' ';
    position: absolute;
    width: 18px;
    height: 2px;
    top: 7px;
    background-color: var(--black-900);
}
.header .menu span::after{
    content: ' ';
    width: 18px;
    height: 2px;
    background-color: var(--black-900);
    position: absolute;
    bottom: 7.2px;
}
.nav-menu{
    overflow-y: auto;
    visibility: hidden;
    position: fixed;
    padding: 0 15px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    background-color: var(--black-50);
}
.fade-out-effect{
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    background-color: var(--black-50);
}
.fade-out-effect.active{
    visibility: visible;
    z-index: 1000;
    opacity: 1;
    animation: fadeOut 300ms ease-out;
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.nav-menu.open{
    z-index: 999;
    opacity: 1;
    visibility: visible;
    transition: 0.2s ease-in;
}
.nav-menu-close{
    user-select: none;
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 15px;
    right: 15px;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    font-size: 35px;
    color: var(--black-600);
    transition: all 300ms ease-in-out;
}
.nav-menu-close:hover{
    cursor: pointer;
    color: var(--skin-color);
}
.nav-menu-close::after{
    border-radius: 50%;
}
.nav-menu-inner{
    display: flex;
    min-height: 100vh;
}
.nav-menu-inner ul{
    padding: 15px;
    text-align: center;
}
.nav-menu-inner ul li{
    display: block;
}
.nav-menu-inner ul li:not(:last-child){
    margin-bottom: 20px;
}
.nav-menu-inner ul li a{
    user-select: none;
    display: inline-block;
    padding: 5px 30px;
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    color: var(--black-600);
    border-radius: 30px;
    transition: all 300ms ease-in-out;
}
.nav-menu-inner ul li a.active{
    color: var(--skin-color);
    box-shadow: var(--inner-shadow);
}
.nav-menu-inner ul li a::after{
    border-radius: 30px;
}
.copyright{
    position: absolute;
    justify-content: right;
    left: -210px;
    top: 50%;
    font-size: 13px;
    transform: translateY(-50%) rotate(-90deg);
    color: var(--black-600);
}
.copyright i, .copyright a{
    color: var(--skin-color);
}
.home-section{
    position: relative;
}
.home-section .full-screen{
    padding: 50px 0;
    min-height: 100vh;
}
.home-section .home-text, .home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}
.home-section .home-text p{
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--black-300);
    text-transform: capitalize;
}
.home-section .home-text h1{
    margin: 0;
    font-size: 55px;
    font-weight: 700;
    color: var(--black-900);
}
.home-section .home-text h1::selection{
    color: var(--black-900);
    background: var(--skin-color);
}
.home-section .home-text h2{
    font-size: 20px;
    font-weight: 500;
    color: var(--black-600);
}
.home-section .home-text .btn-1{
    user-select: none;
    margin-top: 25px;
}
.home-section .home-img .img-box{
    display: block;
    max-width: 450px;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
    -webkit-user-drag: none;
}
.about-section{
    padding: 80px 0;
    min-height: 100vh;
}
.about-section .about-img{
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
}
.about-section .about-img .img-box{
    padding: 15px;
    border-radius: 5px;
}
.about-section .about-img .social-links{
    margin-top: 20px;
    text-align: center;
}
.about-section .about-img .social-links a{
    display: inline-block;
    margin: 0 4px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 17px;
    text-align: center;
    color: var(--black-600);
    transition: all 300ms ease-in-out;
}
.about-section .about-img .social-links a::after{
    border-radius: 50%;
}
.about-section .about-img .social-links a:hover{
    color: var(--skin-color);
}
.about-section .about-img .social-links a i{
    line-height: 40px;
}
.about-section .about-img .img-box img{
    border: 10px solid transparent;
    border-radius: 5px;
}
.about-section .about-info{
    padding: 0 15px;
    flex: 0 0 60%;
    max-width: 60%;
}
.about-section .about-info p{
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--black-600);
    line-height: 30px;
}
.about-section .about-info span{
    font-weight: 600;
}
.about-section .about-info .btn-1{
    margin: 30px 20px 0 0;
}
.about-section .about-tabs{
    padding: 60px 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    color: var(--black-600);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 300ms ease-in-out;
}
.about-section .about-tabs .tab-item:hover{
    cursor: pointer;
}
.about-section .about-tabs .tab-item.active{
    box-shadow: var(--outer-shadow);
    color: var(--skin-color);
}
.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: .6;
}
.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}
.about-section .tab-content.active{
    display: block;
    animation: fadInTop .5s ease;
}
.about-section .skills{
    padding-bottom: 40px;
}
.about-section .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 20px;
}
.about-section .skills .skill-item p{
    font-size: 16px;
    color: var(--black-600);
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about-section .skills .skill-item .progress{
    height: 20px;
    border-radius: 10px;
    position: relative;
}
.about-section .skills .skill-item .progress .progress-bar{
    background-color: var(--black-600);
    height: 6px;
    position: absolute;
    left: 7px;
    top: 7px;
    border-radius: 10px;
}
.about-section .skills .skill-item .progress .progress-bar span{
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 16px;
    color: var(--black-600);
    font-weight: 500;
}
.about-section .education, .about-section .experience{
    padding-bottom: 80px;
}
.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}
.about-section .timeline::before{
    content: ' ';
    height: 100%;
    width: 1px;
    position: absolute;
    left: 50%;
    top: 0;
    background-color: var(--black-100);
}
.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}
.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.about-section .timeline .timeline-item-inner::before{
    content: ' ';
    width: 30px;
    height: 1px;
    position: absolute;
    background-color: var(--black-100);
    top: 38px;
    z-index: -5;
}
.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before{
    right: -30px;
}
.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner::before{
    left: -30px;
}
.about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    border: 1px solid var(--black-100);
    border-radius: 50%;
    background-color: var(--black-50);
    font-size: 16px;
    color: var(--skin-color);
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 18px;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{
    right: -71px;
}
.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -69px;
}
.about-section .timeline .timeline-item-inner span{
    font-weight: 500;
    font-size: 16px;
    color: var(--skin-color);
    margin-bottom: 10px;
    display: block;
}
.about-section .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--black-700);
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--black-600);
}
.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--black-600);
    line-height: 26px;
    margin-top: 15px;
}
.services-section{
    padding: 80px 0;
    min-height: 100vh;
}
.services-section .services-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    border-radius: 5px;
}
.services-section .services-item-inner:hover{
    transform: translateY(-15px);
}
.services-section .services-item-inner{
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: 300ms ease-in-out;
}
.services-section .services-item-inner .icon{
    width: 60px;
    height: 60px;
    margin: 0 auto 30px;
    border-radius: 50%;
    text-align: center;
    color: var(--black-600);
    transition: 300ms ease;
    position: relative;
}
.services-section .services-item-inner .icon:after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 300ms ease;
    border-radius: 50%;
}
.services-section .services-item-inner:hover .icon{
    box-shadow: var(--inner-shadow-0);
    color: var(--skin-color);
}
.services-section .services-item-inner:hover .icon:after{
    box-shadow: var(--outer-shadow);
}
.services-section .services-item-inner .icon i{
    line-height: 60px;
    font-size: 25px;
    font-weight: 600;
}
.services-section .services-item-inner h2{
    font-size: 20px;
    font-weight: 600;
    color: var(--black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
    transition: 300ms ease;
}
.services-section .services-item-inner p{
    font-size: 16px;
    color: var(--black-600);
    line-height: 26px;
    margin: 0;
}
.portfolio-section{
    padding: 80px 0;
    min-height: 100vh;
}
.portfolio-section .section-title{
    margin-bottom: 40px;
}
.portfolio-section .portfolio-tabs{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
.portfolio-section .portfolio-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    color: var(--black-600);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 300ms ease-in-out;
}
.portfolio-section .portfolio-tabs .tab-item:hover{
    cursor: pointer;
}
.portfolio-section .portfolio-tabs .tab-item.active{
    box-shadow: var(--outer-shadow);
    color: var(--skin-color);
}
.portfolio-section .portfolio-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}
.portfolio-section .portfolio-item{
    display: flex;
    padding: 15px;
    flex: 0 0 33.33%;
    flex-wrap: wrap;
    max-width: 33.33%;
}
.portfolio-section .portfolio-item.hide{
    display: none;
}
.portfolio-section .portfolio-item.show{
    display: block;
    animation: fadInTop .5s ease;
}
.portfolio-section .portfolio-item-inner{
    padding: 15px;
    width: 100%;
    border-radius: 5px;
}
.portfolio-section .portfolio-item-inner:hover{
    cursor: pointer;
}
.portfolio-section .portfolio-item-inner .portfolio-item-img{
    position: relative;
    overflow: hidden;
}
.portfolio-section .portfolio-item-inner .portfolio-item-img img{
    border-radius: 5px;
    width: 100%;
    height: 220px;
    transition: 300ms ease;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}
.portfolio-section .portfolio-item-inner .portfolio-item-img .view-project{
    position: absolute;
    left: 4px;
    bottom: -4px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--skin-color);
    transform: translateY(-5px);
    transition: 300ms ease;
    opacity: 0;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img .view-project{
    transform: translateY(0px);
    opacity: 1;
}
.portfolio-section .portfolio-item-details{
    display: none;
}
.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    color: var(--black-600);
    text-transform: capitalize;
    margin-top: 10px;
}
.portfolio-popup{
    background-color: var(--black-50);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1010;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: 300ms ease;
}
.portfolio-popup.open{
    opacity: 1;
    visibility: visible;
}
.portfolio-popup .pp-loader{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 105;
    justify-content: center;
    align-items: center;
    background: var(--black-50-opacity);
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease;
}
.portfolio-popup .pp-loader.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-popup .pp-loader div{
    height: 60px;
    width: 60px;
    border: 4px solid var(--skin-color);
    border-radius: 50%;
    border-right: 4px solid transparent;
    animation: spin 500ms linear infinite;
}
.portfolio-popup .pp-details{
    margin: auto;
    max-width: 1350px;
    max-width: calc(85% + 40px);
    max-height: 0;
    opacity: 0;
    transition: 500ms ease;
    overflow: hidden;
}
.portfolio-popup .pp-details.active{
    opacity: 1;
}
.portfolio-popup .pp-details-inner{
    padding: 30px 0;
}
.portfolio-popup .pp-details-inner .pp-title{
    padding: 0 20px;
}
.portfolio-popup .pp-details-inner .pp-title h2{
    font-size: 28px;
    color: var(--black-900);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.portfolio-popup .pp-details-inner .pp-title p{
    font-size: 14px;
    font-weight: 600;
    color: var(--black-600);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--black-100);
}
.portfolio-popup .pp-details-inner .pp-title p span{
    font-weight: 400;
    text-transform: capitalize;
}
.portfolio-popup .pp-details-inner .pp-project-details h3{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    color: var(--black-600);
    text-transform: capitalize;
}
.portfolio-popup .description{
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 20px;
}
.portfolio-popup .pp-details-inner .description p{
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    color: var(--black-600);
}
.portfolio-popup .info{
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 20px;
}
.portfolio-popup .info ul li{
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-600);
}
.portfolio-popup .info ul li span{
    font-weight: 400;
}
.portfolio-popup .info ul li span a{
    color: var(--skin-color);
}
.portfolio-popup .info ul li:last-child{
    margin-bottom: 0;
}
.portfolio-popup .separator{
    display: block;
    height: 1px;
    width: 100%;
    background: var(--black-100);
}
.portfolio-popup .pp-main{
    display: flex;
    margin: auto;
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    justify-content: center;
    align-items: center;
}
.portfolio-popup .pp-main .pp-main-inner{
    padding: 70px 0 50px;
    position: relative;
}
.portfolio-popup .pp-main .pp-main-inner .pp-details-btn{
    position: absolute;
    padding: 0 15px;
    height: 40px;
    top: 15px;
    left: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    border-radius: 30px;
    color: var(--skin-color);
    transition: 300ms ease;
}
.portfolio-popup .pp-main .pp-main-inner .pp-details-btn:hover{
    cursor: pointer;
}
.portfolio-popup .pp-main .pp-main-inner .pp-details-btn i{
    margin-left: 5px;
}
.portfolio-popup .pp-main .pp-main-inner .pp-details-btn::after{
    border-radius: 30px;
}
.portfolio-popup .pp-main .pp-main-inner .pp-close{
    position: absolute;
    right: 0;
    top: 15px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 35px;
    text-align: center;
    line-height: 37px;
    color: var(--black-600);
    transition: 300ms ease;
}
.portfolio-popup .pp-main .pp-main-inner .pp-close:hover{
    cursor: pointer;
}
.portfolio-popup .pp-main .pp-main-inner .pp-close::after{
    border-radius: 50%;
}
.portfolio-popup .pp-img{
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
}
.portfolio-popup .pp-main .pp-main-inner .pp-counter{
    position: absolute;
    right: 0;
    bottom: 5px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: var(--black-600);
}
.portfolio-popup .pp-main .pp-main-inner .pp-prev, .portfolio-popup .pp-main .pp-main-inner .pp-next{
    position: fixed;
    width: 40px;
    height: 40px;
    top: 50%;
    text-align: center;
    z-index: 1000;
    opacity: 0.5;
    color: var(--black-600);
    transition: 300ms ease;
}
.portfolio-popup .pp-main .pp-main-inner .pp-prev, .portfolio-popup .pp-main .pp-main-inner .pp-next:hover{
    cursor: pointer;
}
.portfolio-popup .pp-main .pp-main-inner .pp-prev:hover, .portfolio-popup .pp-main .pp-main-inner .pp-next:hover{
    opacity: 1;
}
.portfolio-popup .pp-main .pp-main-inner .pp-prev i, .portfolio-popup .pp-main .pp-main-inner .pp-next i{
    line-height: 40px;
    font-size: 45px;
}
.portfolio-popup .pp-main .pp-main-inner .pp-prev{
    left: 15px;
    transform: rotate(180deg);
}
.portfolio-popup .pp-main .pp-main-inner .pp-next{
    right: 15px;
}
.testimonial-section{
    padding: 80px 0;
    min-height: 100vh;
}
.testimonial-section .testi-box{
    margin: auto;
    padding: 0 15px;
    max-width: 600px;
    width: 100%;
}
.testimonial-section .testi-slider{
    border-radius: 5px;
    overflow: hidden;
}
.testimonial-section .testi-slider-container{
    display: flex;
    transition: margin 0.5s ease;
    align-items: center;
}
.testimonial-section .testi-slider .testi-item{
    padding: 30px;
    text-align: center;
    position: relative;
}
.testimonial-section .testi-slider .testi-item i{
    position: absolute;
    font-size: 38px;
    color: var(--skin-color);
    opacity: 0.2;
}
.testimonial-section .testi-slider .testi-item i.left{
    top: 5px;
    left: 5px;
}
.testimonial-section .testi-slider .testi-item i.right{
    bottom: 5px;
    right: 5px;
}
.testimonial-section .testi-slider .testi-item p{
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 26px;
    color: var(--black-600);
}
.testimonial-section .testi-slider .testi-item img{
    width: 100%;
    max-width: 70px;
    display: inline-block;
}
.testimonial-section .testi-slider .testi-item span{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-700);
    text-transform: capitalize;
}
.testimonial-section .testi-slider-control{
    text-align: center;
    margin-top: 30px;
}
.testimonial-section .testi-slider-control span{
    display: inline-block;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 27px;
    text-align: center;
    color: var(--skin-color);
    transition: all 300ms ease;
}
.testimonial-section .testi-slider-control span:hover{
    cursor: pointer;
}
.testimonial-section .testi-slider-control span::after{
    border-radius: 50%;
}
.testimonial-section .testi-slider-control span i{
    line-height: 40px;
}
.contact-section{
    padding: 80px 0;
    min-height: 100vh;
}
.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
}
.contact-section .contact-item-inner{
    display: flex;
    padding: 30px 15px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}
.contact-section .contact-item-inner i{
    color: var(--skin-color);
    font-size: 30px;
}
.contact-section .contact-item-inner p{
    margin: 15px 0 10px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black-700);
}
.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    line-height: 26px;
    word-break: break-all;
    letter-spacing: 2px;
    color: var(--black-600);
}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}
.contact-section .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .input-group{
    margin: 0 0 25px;
    transition: 300ms ease;
    border-radius: 30px;
}
.contact-section .input-group::after{
    border-radius: 30px;
}
.contact-section .input-group .input-control{
    display: block;
    padding: 0 15px;
    max-width: 100%;
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    color: var(--skin-color);
    background: transparent;
}
.contact-section .input-group textarea.input-control{
    padding: 15px;
    height: 184px;
    resize: none;
}
.contact-section .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}
::-webkit-scrollbar{
    transition: 300ms;
    width: 8px;
}
::-webkit-scrollbar-thumb{
    transition: 300ms;
    border-radius: 50px;
    background-color: var(--skin-color);
}
