<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Generator By Samyak</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<h2>Random Password Generator</h2>
		<input type="text" placeholder="Create Password" id="password" readonly="">
		<span class="material-icons copy">content_copy</span>
		<div id="btn">Generate Password</div>
	  </div>
	  <script src="script.js"></script>
</body>
</html>
