@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8f8f8;
}
.main{
    position: relative;
    width: 400px;
}
.main h2{
    font-size: 26px;
    color: #333;
}
.main input{
    position: relative;
    margin: 15px 0 20px;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    outline: none;
    border: none;
    border-radius: 8px;
    font-size: 24px;
    letter-spacing: 4px;
    color: #333;
    background: transparent;
    box-shadow: -4px -4px 10px rgba(255,255,255,1), inset 4px 4px 10px rgba(0,0,0,0.05), inset -4px -4px 10px rgba(255,255,255,1), 4px 4px 10px rgba(0,0,0,0.05);
}
.main input::placeholder{
    letter-spacing: 0;
}
.main #btn{
    display: inline-block;
    position: relative;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 100vh;
    color: #fff;
    background: #333;
    user-select: none;
}
.main #btn:hover{
    cursor: pointer;
}
.copy{
    position: absolute;
    top: 60px;
    right: 15px;
    opacity: 0.2;
    transition: 300ms ease-in-out;
    user-select: none;
}
.copy:hover{
    cursor: pointer;
    opacity: 1;
}
