:root{
  --R: #ea4335;
  --Y: #fbbc05;
  --B: #4284f4;
  --G: #34a853;
  --size: 2.5rem;
}
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
html, body{
  width: 100%;
  height: 100%;
}
body{
  display: grid;
  justify-content: center;
  align-items: center;
}
.Gl{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--size);
  transform: translateY(-50%);
}
.pt{
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
}
.pt{
  animation: ani 1s ease-in-out infinite alternate forwards;
}
.B{
  background-color: var(--B);
  animation-delay: 0.2s;
}
.R{
  background-color: var(--R);
  animation-delay: 0.4s;
}
.Y{
  background-color: var(--Y);
  animation-delay: 0.6s;
}
.G{
  background-color: var(--G);
  animation-delay: 0.8s;
}
@keyframes ani{
  to{
    transform: translateY(1.90rem);
  }
}