*{
    margin: auto;
    padding: auto;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    background: #000;
}
.main{
    position: relative;
    width: 100%;
    transform: rotate(-45deg);
}
.main .box{
    display: flex;
    position: relative;
    width: calc(100% + 400px);
    left: -200px;
    justify-content: center;
    align-items: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    animation: anisurface 1.5s ease-in-out infinite;
}
@keyframes anisurface{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform:translateX(-200px)
    }
}
.main .box .sq{
    position: relative;
    width: 200px;
    height: 200px;
    background: #03e9f4;
    box-shadow: 0 0 5px rgba(3,233,244,1), 0 0 25px rgba(3,233,244,1), 0 0 50px rgba(3,233,244,1), 0 0 100px rgba(3,233,244,1), 0 0 200px rgba(3,233,244,0.5), 0 0 300px rgba(3,233,244,0.5);
    transform-origin: bottom right;
    animation: ani 1.5s ease-in-out infinite;
}
@keyframes ani{
    0%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(90deg);
    }
    65%{
        transform: rotate(85deg);
    }
    70%{
        transform: rotate(90deg);
    }
    75%{
        transform: rotate(87.5deg);
    }
    80%,100%{
        transform: rotate(90deg);
    }
}