<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Binary Decoder By Samyak</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<div class="container">
	  <h1 class="title">Binary to Text</h1>
	  <button type="button" class="switch" data-type="binary">Switch</button>
	  <form>
		<div class="input">
		  <textarea name="input" id="input" cols="30" rows="10" data-type="binary" placeholder="Input Binary Code..."></textarea>
		</div>
		<button type="submit">Convert</button>
		<div class="output">
		  Text Output...
		</div>
		<div class="copy">
		  <i class="fas fa-copy"></i>
		</div>
	  </form>
		</div>
	  </section>
	  <script src="script.js"></script>
</body>
</html>