@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    display: grid;
    padding: 30px 0;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-content: center;
    background: #0a0c10;
}
.container{
    margin: 0 auto;
    max-width: 600px;
    width: 90%;
    height: 100%;
}
.title{
    color: #f5f5f5;
    font-size: 35px;
}
form{
    display: grid;
    position: relative;
    justify-content: center;
}
form textarea, form .output{
    padding: 10px;
    min-width: 600px;
    min-height: 200px;
    width: 100%;
    background: #333;
    text-align: left;
    color: #f5f5f5;
    font-size: 18px;
    resize: none;
}
button{
    outline: none;
    border: none;
    background: #f5f5f5;
    color: #222;
    padding: 10px 40px;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    border-radius: 4px;
}
.copy{
    position: absolute;
    font-size: 30px;
    color: white;
    bottom: 2%;
    right: -4%;
    transition: 0.3s transform, 0.3s opacity;
}
.copy:hover{
    cursor: pointer;
}
.copy:active{
    transform: translateY(1px);
    opacity: 0.5;
}
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background-color: #0a0c10;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #07ff07;
}
@media (max-width: 768px){
    form textarea, form .output{
    min-width: unset;
}
.copy{
    bottom: 2%;
    right: 4%;
}
}
