<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>404 Error Page By Samyak</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="error-page">
      <div class="content">
         <h2 class="header" data-text="404">
            404
         </h2>
         <h4 data-text="Opps! Page Not Found">
            Opps! Page not found
         </h4>
         <p>
            Sorry, the Page You're Looking For Doesn't Exist. If You Think Something is Broken, Report a Problem.
         </p>
         <div class="btns">
            <a href="#">Return Home</a>
            <a href="#">Report Problem</a>
         </div>
      </div>
   </div>
</body>
</html>