@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  background: -webkit-repeating-linear-gradient(-45deg, #71b7e6,#69a6ce,#b98acc,#ee8176,#b98acc,#69a6ce,#9b59b6);
  background-size: 400%;
}
#error-page{
  display: flex;
  position: absolute;
  top: 10%;
  left: 15%;
  right: 15%;
  bottom: 10%;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  background: #fff;
}
#error-page .content{
  max-width: 600px;
  text-align: center;
}
.content h2.header{
  font-size: 18vw;
  line-height: 1em;
  position: relative;
  user-select: none;
  -webkit-user-drag: none;
  -moz-window-dragging: none;
}
.content h2.header:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-repeating-linear-gradient(-45deg, #71b7e6,#69a6ce,#b98acc,#ee8176,#b98acc,#69a6ce,#9b59b6);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
  animation: ani 10s ease-in-out infinite;
}
@keyframes ani{
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}
.content h4{
  position: relative;
  margin-bottom: 20px;
  max-width: 600px;
  font-size: 1.5em;
  text-transform: uppercase;
  font-size: 2em;
  color: #000;
}
.content h4:after{
  position: absolute;
  content: attr(data-text);
  inset: 0;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content p{
  font-size: 1.2em;
  color: #0d0d0d;
}
.content .btns{
  display: inline-flex;
  margin: 25px 0;
}
.content .btns a{
  display: inline-block;
  margin: 0 10px;
  padding: 10px 25px;
  border: 2px solid #69a6ce;
  border-radius: 25px;
  color: #69a6ce;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.4s ease;
}
.content .btns a:hover{
  background: #69a6ce;
  color: #fff;
}