@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(315deg, #ffec61, #f321d7);
}
.card::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #ffec61, #f321d7);
    filter: blur (25px);
    transform: translateY(30px) scale(0.9);
}
h2{
    position: relative;
    color: #fff;
    font-weight: 100;
    letter-spacing: 1.10px;
    font-family:"BatmanForeverAlternate";
    font-size: 2.80vw;
}
.card::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#ffec61,#f321d7);
    filter: blur(25px);
    transform: translateY(30px) scale(0.9);
}