<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Logo By Samyak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main">
    <div id="logo">
      <div id="lineLong" class="line"></div>
      <div id="lineShort"class="line"></div>
      <div id="cOne" class="c"></div>
      <div id="cTwo" class="c"></div>
      <div id="cThree" class="c"></div>    
    </div>
  </div>
</body>
</html>