@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: 0.5s;
}
section.dark{
    background-color: #161623;
}
section.dark::before{
    background: linear-gradient(#ffc107, #e91e63);
}
section.dark::after{
    background: linear-gradient(#2196f3, #31ff38);
}
section.dark .box h3{
    color: #fff;
}
section.dark .batteryShape{
    border: 3px solid #fff;
}
section.dark .batteryShape::before{
    background-color: #fff;
}
section.dark .percentage{
    background: linear-gradient(90deg, #ffeb3b, #27ff00);
}
section.dark .percent{
    color: #fff;
}
section::before{
    content: ' ';
    position: absolute;
    width: 240px;
    height: 240px;
    background: linear-gradient(#f3f5f5, #9c27b0);
    border-radius: 50%;
    transform: translate(-150px, -100px);
}
section::after{
    content: ' ';
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(#ff2871, rgba(255, 40, 113, 0.2));
    border-radius: 50%;
    transform: translate(150px, 150px);
}
.box{
    position: relative;
    display: flex;
    width: 240px;
    height: 300px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(25px);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}
.box h3{
    color: #9d2cb1;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.batteryShape{
    position: relative;
    width: 140px;
    height: 65px;
    margin: 20px 0;
    border: 3px solid #333;
    border-radius: 10px;
}
.batteryShape::before{
    content: ' ';
    position: absolute;
    top: 40%;
    right: -12px;
    width: 7px;
    height: 16px;
    background-color: #333;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.batteryShape::after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.25);
}
.lv{
    position: absolute;
    inset: 4px;
    border-radius: 4px;
    overflow: hidden;
}
.percentage{
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 4px;
    background: linear-gradient(90deg, #9c28af, #fd2c72);
}
.percent{
    color: #fe3177;
    font-size: 2em;
    font-weight: 700;
}
.toggle{
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    top: 20px;
    right: 20px;
    justify-content: center;
    align-items: center;
    background-color: #161623;
    border-radius: 50%;
    transition: 0.5s;
}
.toggle:hover{
    cursor: pointer;
}
.toggle::before{
    content: "\f186";
    font-family: fontAwesome;
    color: #fff;
}
.dark .toggle{
    background-color: #fff;
}
.dark .toggle::before{
    content: "\f185";
    color: #161623;
}