<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Background Generator By Samyak</title>
  <link rel="stylesheet" href="plugin/normalize.css">
  <link rel="stylesheet" href="plugin/tailwind.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <button class="random">Random Gradient</button>
    <button class="copy">Copy</button>
    <textarea></textarea>
    <script src="plugin/randomColor.min.js"></script>
    <script src="script.js"></script>
  </div>
</body>
</html>