*{
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
button{
  margin: 0 4px;
  padding: 6px 12px;
  outline: 0;
  border: 2px solid #fff;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
}
button:hover{
  color: #00000099;
  background-color: #fff;
}
button:focus{
  outline: 0;
}
textarea{
  opacity: 0;
  position: absolute;
  top: -9999999px;
  left: -9999999px;
}
