<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Digital Clock By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="clk">
            <div id="day">Samyak</div>
            <div class="wrap">
                <div id="time">69:69:69</div>
                <div id="ampm"><br>AM</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>