@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
body{
    overflow-x: hidden;
    background: #02070d;
}
.main{
    position: absolute;
    width: 450px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.main *{
    color: #ffffff;
}
.clk{
    padding: 50px 25px;
    width: 100%;
    background-color: rgba(255,255,255,0.06);
    border: 1.5px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    box-shadow: 0 25px 30px rgba(0,0,0,0.15);
    backdrop-filter: blur(20px);
}
#day{
    position: relative;
    text-align: center;
    color: #c5c5c5;
    font-size: 20px;
    text-transform: uppercase;
}
.wrap{
    text-align: center;
}
#time{
    display: inline-block;
    font-size: 70px;
    font-weight: 500;
}
#ampm{
    display: inline-block;
    font-size: 30px;
}
.c1{
    position: absolute;
    width: 280px;
    height: 280px;
    bottom: 100px;
    right: -100px;
    border-radius: 50%;
    z-index: -1;
    background: linear-gradient(45deg, #ff5b84, #eb3461);
}
.c2{
    position: absolute;
    width: 280px;
    height: 280px;
    top: 100px;
    left: -100px;
    border-radius: 50%;
    z-index: -1;
    background: linear-gradient(135deg,#426cf8, #3ebdf0);
}