@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  flex-direction: column;
  background-color: #181818;
}
.title{
  margin-top: 3em;
  margin-bottom: 3em;
  color: #f5fffa;
  font-size: 1em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
.keyboard{
  user-select: none;
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  list-style: none;
}
li{
  margin: 0.4em;
  height: 3em;
  width: 3em;
  font-size: 1em;
  color: rgba(0,0,0,0.7);
  border-radius: 0.4em;
  line-height: 3em;
  letter-spacing: 1px;
  text-align: center;
  transition: 0.3s;
}
#tab{
  width: 5em;
}
#caps{
  width: 6em;
}
#left-shift{
  width: 8em;
}
#enter{
  width: 8rem;
}
#right-shift{
  width: 9rem;
}
#back{
  width: 8rem;
}
.pink{
  background-color: #dc143c;
  border: 2px solid #dc143c;
}
.pink.selected{
  color: #dc143c;
}
.ring{
  background-color: #ff7f50;
  border: 2px solid #ff7f50;
}
.ring.selected{
  color: #ff7f50;
}
.middle{
  background-color: #ff8c00;
  border: 2px solid #ff8c00;
}
.middle.selected{
  color: #ff8c00;
}
.pointer1st{
  background-color: #ffd700;
  border: 2px solid #ffd700;
}
.pointer1st.selected{
  color: #ffd700;
}
.pointer2nd{
  background-color: #f0e68c;
  border: 2px solid #f0e68c;
}
.pointer2nd.selected{
  color: #f0e68c;
}
.fill-out-key{
  background-color: #708090;
  border: 2px solid #708090;
}
.selected{
  background-color: transparent;
  -webkit-animation: vibrate-1 0.3s linear infinite both;
  animation: vibrate-1 0.3s linear infinite both;
}
.hit{
  -webkit-animation: hit 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: hit 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes hit{
  0%{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  }
  100%{
  -webkit-transform: scale(1);
  transform: scale(1);
  }
}
@keyframes hit{
  0%{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  }
  100%{
  -webkit-transform: scale(1);
  transform: scale(1);
  }
}
@-webkit-keyframes vibrate-1{
  0%{
  -webkit-transform: translate(0);
  transform: translate(0);
  }
  20%{
  -webkit-transform: translate(-2px, 2px);
  transform: translate(-2px, 2px);
  }
  40%{
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px);
  }
  60%{
  -webkit-transform: translate(2px, 2px);
  transform: translate(2px, 2px);
  }
  80%{
  -webkit-transform: translate(2px, -2px);
  transform: translate(2px, -2px);
  }
  100%{
  -webkit-transform: translate(0);
  transform: translate(0);
  }
}
@keyframes vibrate-1{
  0%{
  -webkit-transform: translate(0);
  transform: translate(0);
  }
  20%{
  -webkit-transform: translate(-2px, 2px);
  transform: translate(-2px, 2px);
  }
  40%{
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px);
  }
  60%{
  -webkit-transform: translate(2px, 2px);
  transform: translate(2px, 2px);
  }
  80%{
  -webkit-transform: translate(2px, -2px);
  transform: translate(2px, -2px);
  }
  100%{
  -webkit-transform: translate(0);
  transform: translate(0);
  }
}
header a{
  font-family: 'Montserrat Alternates', sans-serif;
  display: flex;
  position: relative;
  justify-content: center;
  text-align: center;
  top: 90px;
  align-items: center;
  position: center;
  user-select: none;
  color: #fff;
  background: transparent;
  font-size: 8px;
  text-decoration: none;
  transition: 0.5s;
}
header a:hover{
  cursor: pointer;
  font-size: 110px;
  color: #8EC5FC;
  background: #181818;
  transition: 1.50s;
}
