@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, *:before, *:after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
	height: 100vh;
    background-image: linear-gradient(20deg, rgba(73, 11, 229, 0.8885442755441906) 64%, rgba(239, 159, 143, 0.5) 149%),linear-gradient(106deg, rgba(95, 58, 216, 0.48004396522975346) 5%, rgba(252, 206, 196, 0.5) 26%),linear-gradient(152deg, rgba(20, 116, 168, 0.4528208648496699) 60%, rgba(244, 184, 159, 0.5) 150%),linear-gradient(161deg, rgba(91, 143, 239, 0.7346235585613108) 57%, rgba(252, 179, 186, 0.5) 18%); background-blend-mode: lighten,screen,soft-light,hue;
}
.main{
    position: absolute;
    padding: 40px 30px;
    width: 50%;
    min-width: 400px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
	background: #f4f7ff;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
}
.row{
	display: flex;
	margin-bottom: 40px;
	justify-content: space-between;
	align-items: center;
}
.row span{
	font-weight: 500;
}
input[type="range"]{
	width: 70%;
	height: 3.5px;
	-webkit-appearance: none;
	appearance: none;
	outline: none;
	border-radius: 3px;
	background: #dcdcdc;
}
input[type="range"]::-webkit-slider-thumb{
    width: 15px;
	height: 15px;
	-webkit-appearance: none;
	appearance: none;
	border-radius: 50%;
	background: #1c1c1c;
}
input[type="range"]::-webkit-slider-thumb:hover{
    cursor: pointer;
}
#result{
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #0be881;
}
#category{
	font-size: 18px;
	text-align: center;
	letter-spacing: 1px;
}
