<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Border By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id doloribus, expedita, mollitia facere, blanditiis minus assumenda est fuga dolorem enim reiciendis iusto ipsam deleniti. Omnis repellat alias velit temporibus magnam!</p>
        </div>
    </div>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id doloribus, expedita, mollitia facere, blanditiis minus assumenda est fuga dolorem enim reiciendis iusto ipsam deleniti. Omnis repellat alias velit temporibus magnam!</p>
        </div>
    </div>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id doloribus, expedita, mollitia facere, blanditiis minus assumenda est fuga dolorem enim reiciendis iusto ipsam deleniti. Omnis repellat alias velit temporibus magnam!</p>
        </div>
    </div>
</body>
</html>