<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Block Clock By Samyak</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div id="hours" class="flex">
			<div class="number">
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
			</div>
			<div class="number">
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
			</div>
		</div>

		<div id="minutes" class="flex">
			<div class="number">
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
			</div>
			<div class="number">
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
			</div>
		</div>
		<div id="seconds" class="flex">
			<div class="number">
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
			</div>
			<div class="number">
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
				<div class="piece"></div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>