@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background: #222;
}
.main{
	display: flex;
	align-items: center;
	justify-content: center;
	transform: scale(0.5);
}
.flex{
	display: flex;
	margin: 0 50px;
	justify-content: center;
	align-items: center;
}
.number{
	position: relative;
	margin: 20px;
	width: 170px;
	height: 290px;
}
.piece{
	position: absolute;
	width: 50px;
	height: 50px;
	border: 2px solid transparent; 
	border-right-color: #aaa;
 	border-bottom-color: #aaa;
	background: #fff;
	transform: scale(0);
}
.piece.show{
	transform: scale(1);
	transition: transform 0.2s linear;
}
.piece:nth-of-type(1){
	top: 0;
	left: 0;
}
.piece:nth-of-type(2){
	top: 0;
	left: 60px;
}
.piece:nth-of-type(3){
	top: 0;
	left: 120px;
}
.piece:nth-of-type(4){
	top: 60px;
	left: 0;
}
.piece:nth-of-type(5){
	top: 60px;
	left: 120px;
}
.piece:nth-of-type(6){
	top: 120px;
	left: 0;
}
.piece:nth-of-type(7){
	top: 120px;
	left: 60px;
}
.piece:nth-of-type(8){
	top: 120px;
	left: 120px;
}
.piece:nth-of-type(9){
	top: 180px;
	left: 0px;
}
.piece:nth-of-type(10){
	top: 180px;
	left: 120px;
}
.piece:nth-of-type(11){
	top: 240px;
	left: 0px;
}
.piece:nth-of-type(12){
	top: 240px;
	left: 60px;
}
.piece:nth-of-type(13){
	top: 240px;
	left: 120px;
}
@media screen and (max-width: 800px){
	.main{
		transform: scale(0.4);
	}
}
@media screen and (max-width: 550px){
	.main{
		transform: scale(0.2);
	}
}