<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neumorphism Candy Loader By Samyak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="rings">
      <div class="ring ring1">
      <div class="ring ring2">
      <div class="ring ring3">
      <div class="ring ring4"></div>
    </div>
    </div>
    </div>
    </div>
    <div class="choose-theme">
      <div class="theme theme1" onclick="chooseTheme('#ffad00')"></div>
      <div class="theme theme2" onclick="chooseTheme('#01c5c4')"></div>
      <div class="theme theme3" onclick="chooseTheme('#ffa5a5')"></div>
      <div class="theme theme4" onclick="chooseTheme('#6eff00')"></div>
      <div class="theme theme5" onclick="chooseTheme('#f09ae9')"></div>
      <div class="theme theme6" onclick="chooseTheme('#e7305b')"></div>
      <div class="theme theme7" onclick="chooseTheme('#ff0000')"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
