@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background: linear-gradient(226deg, #c7dee0, #42a9fd); /* You Can use this Also */
	background-image: linear-gradient(55deg, rgba(78, 75, 183, 0.09046719004789128) 15%, rgba(244, 115, 117, 0.5) 10%),linear-gradient(85deg, rgba(17, 8, 140, 0.20902355099395398) 32%, rgba(237, 118, 166, 0.5) 147%),linear-gradient(149deg, rgba(93, 147, 234, 0.5209420722085709) 23%, rgba(247, 150, 189, 0.5) 166%),linear-gradient(14deg, rgba(23, 72, 196, 0.557712129176853) 10%, rgba(255, 198, 219, 0.5) 76%); background-blend-mode: hard-light,hue,hard-light,hue;
}
.main{
	width: 550px;
	padding: 40px;
	background: #e3f2fd;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.main h3{
	margin-bottom: 10px;
	font-size: 2em;
	color: #333;
}
.main textarea{
	position: relative;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
	height: 200px;
	resize: none;
	outline: none;
	border: none;
	font-size: 15px;
}
.main p{
	display: flex;
	align-items: center;
	font-size: 20px;
	color: #333;
}
.main p .count{
	margin-left: 10px;
	font-size: 24px;
	font-weight: 600;
	color: #ff0000;
}