@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f1f4d9, #dff1ff);
    background-size: cover;
}
.calendar{
    position: relative;
    width: 250px;
    height: 100%;
    background: #fff;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent, #0004) ;
}
.calendar #monthName{
    position: relative;
    padding: 5px 10px;
    background: #ff6331;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}
.calendar #dayName{
    margin-top: 25px;
    font-size: 26px;
    font-weight: 400;
    color: #999;
    font-family:"BatmanForeverAlternate";
}
.calendar #dayNumber{
    margin-top: 11px;
    font-size: 100px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    font-family:"TESLA Regular";
    color: #333;
    user-select: none;
}
.calendar #year{
    font-size: 25px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}