<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Profile's By Samyak</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="user-form" id="form">
    <input type="text" id="search" placeholder="Search a GitHub User" accesskey="/" autofocus>
  </form>
  <main id="main"></main>
  <a href="https://github.com/Samyak-Bumb" target="_blank" accesskey="g"><i class="fab fa-github"></i></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>