@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(115deg, rgba(14, 91, 119, 0.7394703476203646) 45%, rgba(242, 150, 174, 0.5) 24%),linear-gradient(43deg, rgba(59, 153, 155, 0.15810916929595997) 28%, rgba(252, 133, 173, 0.5) 73%),linear-gradient(175deg, rgba(56, 36, 173, 0.4661227840046187) 57%, rgba(247, 193, 183, 0.5) 9%),linear-gradient(54deg, rgba(57, 171, 186, 0.7974383453245164) 13%, rgba(247, 121, 135, 0.5) 17%); background-blend-mode: hard-light,overlay,screen,color;
  overflow: hidden;
}
.user-form{
  width: 100%;
  max-width: 700px;
}
.user-form input{
  display: block;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
  box-shadow: 0 5px 10px rgba(154,160,185,0.05), 0 15px 40px rgba(0,0,0,0.1);
}
.user-form input::placeholder{
  color: #bbb;
}
.user-form input:focus{
  outline: none;
}
.card{
  display: flex;
  margin: 0 1.5rem;
  padding: 3rem;
  max-width: 800px;
  background: #5eabf8;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(154,160,185,0.05), 0 15px 40px rgba(0,0,0,0.1);
}
.avatar{
  border-radius: 50%;
  border: 10px solid #2a2a72;
  height: 150px;
  width: 150px;
}
.user-info{
  color: #eee;
  margin-left: 2rem;
}
.user-info h2{
  margin-top: 0;
}
.user-info ul{
  display: flex;
  padding: 0;
  max-width: 400px;
  list-style-type: none;
  justify-content: space-between;
}
.user-info ul li{
  display: flex;
  align-items: center;
}
.user-info ul li strong{
  margin-left: 0.5rem;
  font-size: 0.9rem;
}
.repo{
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
  color: #fff;
  background-color: #212a72;
  text-decoration: none;
}
a i{
  user-select: none;
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 30px;
  right: 30px;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 30px;
  z-index: 10;
  color: #181818;
  transition: 500ms ease;
  text-decoration: none;
}