*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
body::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #e91e63, #e91e63 50%, #ffc107 50%, #ffc107);
}
body::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0;
    background: linear-gradient(160deg, #03a9f4, #03a9f4 50%, transparent 50%, transparent);
    animation: ani 5s ease-in-out infinite;
}
@keyframes ani{
    0%,100%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
}
.main{
    position: relative;
}
.main::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: -150px;
    background: radial-gradient(rgba(0,0,0,0.2), transparent, transparent);
    border-radius: 50%;
}
.box{
    position: relative;
    width: 400px;
    height: 400px;
    z-index: 1;
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 50%;
    animation: ani 5s ease-in-out infinite;
    animation-delay: -2.5s;
}
.clock{
    position: absolute;
    display: flex;
    inset: 10px;
    justify-content: center;
    align-items: center;
    background: radial-gradient(transparent, rgba(255,255,255,0.2)), url(bg.png);
    background-size: cover;
    border-radius: 50%;
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255,255,255,0.5);
    border-bottom: none;
    border-right: none;
    box-shadow: 10px -10px 20px rgba(255,255,255,0.1), 10px 10px 20px rgba(0,0,0,0.1), 0px 40px 50px rgba(0,0,0,0.2);
}
.clock::before{
    content: ' ';
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 10000;
    border-radius: 50%;
    background: #fff;
}
.hour, .min, .sec{
    position: absolute;
}
.hour, .hr{
    width: 160px;
    height: 160px;
}
.min, .mn{
    width: 190px;
    height: 190px;
}
.sec, .sc{
    width: 230px;
    height: 230px;
}
.hr, .mn, .sc{
    display: flex;
    position: absolute;
    justify-content: center;
    border-radius: 50%;
}
.hr::before{
    content: ' ';
    position: absolute;
    width: 8px;
    height: 80px;
    z-index: 11;
    border-radius: 6px;
    background: #ff105e;
}
.mn::before{
    content: ' ';
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 12;
    border-radius: 6px;
}
.sc::before{
    content: ' ';
    position: absolute;
    width: 2px;
    height: 150px;
    z-index: 12;
    border-radius: 6px;
    background: #fff;
}
