<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Primer Number Checker By Samyak</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="w3.css">
</head>
<body>
	<div class="w3-card w3-center dashboard">
		<!-- <header class="w3-container w3-blue w3-card">
		  <h2>Check Primer Number</h2>
		</header><br> -->
		<header class="w3-container w3-blue w3-card h1">
		  <div id="h1">Check Numbers</div>
		</header><br>
		<input type="number" class="w3-input w3-animate-input w3-center w3-card" id="input" min="0" placeholder="Type a Number Here!!"><br>
		<div class="w3-btn-group">
			<button id="checkBtn" class="w3-btn w3-ripple w3-blue">Check It!</button>
			<button id="clearBtn" class="w3-btn w3-ripple w3-blue">Clear</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>