@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.dashboard{
	background-color: rgba(0,188,212,0.4);
	height: 30vh;
}
#h1{
	/* font-weight: 700; */
	letter-spacing: normal;
}
#checkBtn{
	width: 30%;
	border-radius: 50px;
}
#clearBtn{
	width:20%;
	border-radius: 50px;
}
input[type="number"]{
    outline: none;
    -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}