<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glassmorphism Contact By Samyak</title>
</head>
<body>
    <section>
        <div class="container">
            <h2>Contact Us</h2>
        
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">First Name</span>
                    <div class="line"></div>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Last Name</span>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Email</span>
                    <div class="line"></div>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Mobile Number</span>
                    <div class="line"></div>
                </div>
            </div>
        </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox textarea">
                        <textarea required="required" cols="30" rows="10"></textarea>
                        <span class="text">Type Your Message Here</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>
</body>
</html>