<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div class="top_box">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<h1>Location</h1>
		</div>
		<div class="data_box">
			<p id="continent">Continent:- 69</p>
			<p id="country">Country:- 69</p>
			<p id="countryCode">CountryCode:- 69</p>
			<p id="city">City:- 69</p>
			<p id="region">Region:- 69</p>
			<p id="latitude">Latitude:- 69</p>
			<p id="longitude">Longitude :- 69</p>
		</div>
		<button id="find_btn">Get Location&nbsp;<i class="fa fa-location-arrow" aria-hidden="true"></i></button>
	</div>
	<a href="https://github.com/Samyak-Bumb" target="_blank"><i class="fab fa-github"></i></a>
	 <script src="script.js"></script>
</body>
</html>