<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Christmas By Samyak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="box">
      <div class="circle">
        <h2>Happy<br>Christmas</h2>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>