<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio By Samyak</title>
  <link rel="stylesheet" href="css/boxicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/skin's/red.css">
  <link rel="stylesheet" title="red" class="alternate-style" href="css/skin's/red.css" disabled>
  <link rel="stylesheet" title="blue" class="alternate-style" href="css/skin's/blue.css" disabled>
  <link rel="stylesheet" title="green" class="alternate-style" href="css/skin's/green.css" disabled>
  <link rel="stylesheet" title="yellow" class="alternate-style" href="css/skin's/yellow.css" disabled>
  <link rel="stylesheet" title="pink" class="alternate-style" href="css/skin's/pink.css" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
  <!---------------------------------------Preloader--------------------------------------->
  <div class="preloader">
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between">
        <div class="logo">
          <a href="index.html" class="link-item active" onclick="logo" class="logo-link"><i class="fa fa-chevron-left"></i></a>
        </div>
        <div class="menu justify-content-center align-items-center outer-shadow hover-in-shadow">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="nav-menu">
    <div class="nav-menu-close outer-shadow hover-in-shadow">&times;</div>
    <div class="nav-menu-inner justify-content-center align-items-center">
      <ul>
        <li><a href="#home" class="link-item active">Home</a></li>
        <li><a href="#about" class="link-item outer-shadow hover-in-shadow">About</a></li>
        <li><a href="#services" class="link-item outer-shadow hover-in-shadow">Service</a></li>
        <li><a href="#portfolio" class="link-item outer-shadow hover-in-shadow">Portfolio</a></li>
        <li><a href="#testimonial" class="link-item outer-shadow hover-in-shadow">Testimonial</a></li>
        <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">Contact</a></li>
      </ul>
    </div>
    <p class="copyright"><i class='bx bxs-heart'></i> COPYRIGHT © 2020 - 2021. ALL RIGHTS RESERVED. DESIGNED BY <a
        href="https://github.com/samyak-bumb" target="_blank">Samyak Bumb</a> <i class='bx bxs-heart'></i></p>
  </div>
  <div class="fade-out-effect"></div>
  <section class="home-section section active" id="home">
    <div class="effect-wrap">
      <div class="effect effect-1"></div>
      <div class="effect effect-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="effect effect-3"></div>
      <div class="effect effect-4"></div>
      <div class="effect effect-5 justify-content-between">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="container">
      <div class="row full-screen align-items-center">
        <div class="home-text">
          <p>"Hello World"</p>
          <h1>I'm Samyak Bumb</h1>
          <h2>UI/UX Designer & Front End Developer</h2>
          <a href="#about" class="link-item outer-shadow hover-in-shadow btn-1">About Me</a>
        </div>
        <div class="home-img">
          <div class="img-box inner-shadow">
            <img src="images/pic.png" class="outer-shadow" alt="profile-pic">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-section section" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="Main Info">About Me</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box inner-shadow">
            <img src="images/pic.png" class="outer-shadow" alt="pic">
          </div>
          <!------------------------------------------ Social Links ------------------------------------------>
          <div class="social-links">
            <a href="#" class="outer-shadow hover-in-shadow"><i class='bx bxl-facebook'></i></a>
            <a href="https://samyak-bumb.blogspot.com/" target="_blank" class="outer-shadow hover-in-shadow"><i class='bx bxl-blogger'></i></a>
            <a href="https://codepen.io/SamyakBumb" target="_blank" class="outer-shadow hover-in-shadow"><i class='bx bxl-codepen'></i></a>
            <a href="https://www.youtube.com/channel/UCGqzvmHqhbxvWt5vqstc6CA" target="_blank" class="outer-shadow hover-in-shadow"><i class='bx bxl-youtube'></i></a>
            <a href="https://github.com/samyak-bumb" target="_blank" class="outer-shadow hover-in-shadow"><i class='bx bxl-github'></i></a>
          </div>
        </div>
        <div class="about-info">
          <p><span>Hi! My Name is Samyak Bumb. I'm a Web Developer. </span> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias expedita delectus doloremque, illo, impedit libero corporis optio, mollitia
            recusandae facere veniam quia? Tenetur quam et ea delectus dicta? Debitis, accusantium?Velit voluptatem,
            perspiciatis quo minus maiores, provident rem ex beatae nostrum, porro dolorem deleniti id! Sequi laborum
            animi fugiat accusantium aut atque esse, eum architecto, ipsa iure inventore, quidem ipsam!</p>
          <a href="#" class="outer-shadow hover-in-shadow btn-1">Download CV</a>
          <a href="#contact" class="link-item outer-shadow hover-in-shadow btn-1">Hire Me</a>
        </div>
      </div>
      <div class="row">
        <div class="about-tabs">
          <span class="tab-item active" data-target=".skills">skills</span>
          <span class="tab-item" data-target=".experience">experience</span>
          <span class="tab-item" data-target=".education">education</span>
        </div>
      </div>
      <div class="row">
        <div class="skills tab-content active">
          <div class="row">
            <div class="skill-item">
              <p>HTML</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(85% - 14px)";>
                  <span>85%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>CSS</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(80% - 14px)";>
                  <span>80%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>Sass</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(70% - 14px)";>
                  <span>70%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>Js</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(75% - 14px)";>
                  <span>75%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>Bootstrap</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(75% - 14px)";>
                  <span>75%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>Jquery</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(60% - 14px)";>
                  <span>60%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>Pug Js</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(70% - 14px)";>
                  <span>70%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>Git & GitHub</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(80% - 14px)";>
                  <span>80%</span>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="experience tab-content">
          <div class="row">
            <div class="timeline">
              <div class="row">
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-briefcase icon'></i>
                    <span>Dec, 2021 - Present</span>
                    <h3>Front End Developer</h3>
                    <h4>Freelancer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-briefcase icon'></i>
                    <span>Feb, 2021 - Oct, 2021</span>
                    <h3>Front End Developer</h3>
                    <h4>Company Name, India</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-briefcase icon'></i>
                    <span>Feb, 2021 - Oct, 2021</span>
                    <h3>Front End Developer</h3>
                    <h4>Company Name, India</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-briefcase icon'></i>
                    <span>Feb, 2021 - Oct, 2021</span>
                    <h3>Front End Developer</h3>
                    <h4>Company Name, India</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="education tab-content">
          <div class="row">
            <div class="timeline">
              <div class="row">
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-graduation icon'></i>
                    <span>Dec, 2018 - Dec, 2021</span>
                    <h3>Master In Computer science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-graduation icon'></i>
                    <span>Dec, 2018 - Dec, 2021</span>
                    <h3>Master In Computer science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-graduation icon'></i>
                    <span>Dec, 2018 - Dec, 2021</span>
                    <h3>Master In Computer science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class='bx bxs-graduation icon'></i>
                    <span>Dec, 2018 - Dec, 2021</span>
                    <h3>Master In Computer Science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel odit sequi pariatur quia est aut
                      veritatis molestias, exercitationem corrupti assumenda inventore impedit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services-section section" id="services">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="services">What I Do</h2>
        </div>
      </div>
      <div class="row">
        <div class="services-item">
          <div class="services-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class='bx bx-mobile-alt'></i>
            </div>
            <h2>Responsive Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
        </div>
        <div class="services-item">
          <div class="services-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class='bx bx-laptop'></i>
            </div>
            <h2>web design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque</p>
          </div>
        </div>
        <div class="services-item">
          <div class="services-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class='bx bxs-palette'></i>
            </div>
            <h2>graphic design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque</p>
          </div>
        </div>
        <div class="services-item">
          <div class="services-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class='bx bx-code-alt'></i>
            </div>
            <h2>Clean Code</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque</p>
          </div>
        </div>
        <div class="services-item">
          <div class="services-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class='bx bx-search-alt-2'></i>
            </div>
            <h2>SEO Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque</p>
          </div>
        </div>
        <div class="services-item">
          <div class="services-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class='bx bx-support'></i>
            </div>
            <h2>Great Support</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio-section section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="portfolio">latest works</h2>
        </div>
      </div>
      <div class="row">
        <div class="portfolio-tabs">
          <span class="tab-item active" data-target="all">All</span>
          <span class="tab-item" data-target="web-application">Web Application</span>
          <span class="tab-item" data-target="PhotoShop">PhotoShop</span>
          <span class="tab-item" data-target="mobile-app">Mobile App</span>
          <span class="tab-item" data-target="e-commerce">E-Commerce</span>
        </div>
      </div>
      <div class="row portfolio-items">
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="images/portfolio/large/project-1/1.png" alt="project-1" data-screenshot="images/portfolio/large/project-1/1.png,
                              images/portfolio/large/project-1/2.png,
                              images/portfolio/large/project-1/3.png,
                              images/portfolio/large/project-1/4.png,
                              images/portfolio/large/project-1/5.png,
                              images/portfolio/large/project-1/6.png,
                              images/portfolio/large/project-1/6.png">

              <span class="view-project">View Project</span>
            </div>
            <p class="portfolio-title">Personal Portfolio</p>
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Project Description:</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque, illo,
                    impedit libero corporis optio, mollitia recusandae facere veniam quia? Tenetur quam et ea delectus
                    dicta? Debitis, accusantium?Velit</p>
                </div>
                <div class="info">
                  <h3>Project Info</h3>
                  <ul>
                    <li>Date - <span>2021</span></li>
                    <li>Client - <span>Samyak</span></li>
                    <li>Tools - <span>html,css,javascript</span></li>
                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="mobile-app">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="images/portfolio/thumb/2.jpg" alt="project-1"
                data-screenshot="images/portfolio/large/project-3/2.jpg">
              <span class="view-project">View Project</span>
            </div>
            <p class="portfolio-title">Personal Portfolio</p>
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Project Description:</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque, illo,
                    impedit libero corporis optio, mollitia recusandae facere veniam quia? Tenetur quam et ea delectus
                    dicta? Debitis, accusantium?Velit</p>
                </div>
                <div class="info">
                  <h3>Project Info</h3>
                  <ul>
                    <li>Date - <span>2030</span></li>
                    <li>Client - <span>Samyak</span></li>
                    <li>Tools - <span>html,css,javascript</span></li>
                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="e-commerce">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="images/portfolio/thumb/3.jpg" alt="project-1"
                data-screenshot="images/portfolio/large/project-3/3.jpg">
              <span class="view-project">View Project</span>
            </div>
            <p class="portfolio-title">personal portfolio</p>
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Project Description:</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque, illo,
                    impedit libero corporis optio, mollitia recusandae facere veniam quia? Tenetur quam et ea delectus
                    dicta? Debitis, accusantium?Velit</p>
                </div>
                <div class="info">
                  <h3>Project Info</h3>
                  <ul>
                    <li>Date - <span>2021</span></li>
                    <li>Client - <span>Samyak</span></li>
                    <li>Tools - <span>html,css,javascript</span></li>
                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="images/portfolio/large/project-1/1.png" alt="project-1" data-screenshot="images/portfolio/large/project-1/1.png,
                              images/portfolio/large/project-1/2.png,
                              images/portfolio/large/project-1/3.png,
                              images/portfolio/large/project-1/4.png,
                              images/portfolio/large/project-1/5.png,
                              images/portfolio/large/project-1/6.png,
                              images/portfolio/large/project-1/6.png">
              <span class="view-project">View Project</span>
            </div>
            <p class="portfolio-title">personal portfolio</p>
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Project Description:</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque, illo,
                    impedit libero corporis optio, mollitia recusandae facere veniam quia? Tenetur quam et ea delectus
                    dicta? Debitis, accusantium?Velit</p>
                </div>
                <div class="info">
                  <h3>Project Info</h3>
                  <ul>
                    <li>Date - <span>2021</span></li>
                    <li>Client - <span>Samyak</span></li>
                    <li>Tools - <span>html,css,javascript</span></li>
                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="photoshop">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="images/portfolio/thumb/5.jpg" alt="project-1" data-screenshot="images/portfolio/thumb/5.jpg">
              <span class="view-project">View Project</span>
            </div>
            <p class="portfolio-title">personal portfolio</p>
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Project Description:</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque, illo,
                    impedit libero corporis optio, mollitia recusandae facere veniam quia? Tenetur quam et ea delectus
                    dicta? Debitis, accusantium?Velit</p>
                </div>
                <div class="info">
                  <h3>Project Info</h3>
                  <ul>
                    <li>Date - <span>2021</span></li>
                    <li>Client - <span>Samyak</span></li>
                    <li>Tools - <span>html,css,javascript</span></li>
                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="mobile-app">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-img">
              <img src="images/portfolio/thumb/6.jpg" alt="project-1" data-screenshot="images/portfolio/thumb/6.jpg">
              <span class="view-project">View Project</span>
            </div>
            <p class="portfolio-title">personal portfolio asd</p>
            <div class="portfolio-item-details">
              <div class="row">
                <div class="description">
                  <h3>Project Description:</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque, illo,
                    impedit libero corporis optio, mollitia recusandae facere veniam quia? Tenetur quam et ea delectus
                    dicta? Debitis, accusantium?Velit</p>
                </div>
                <div class="info">
                  <h3>Project Info</h3>
                  <ul>
                    <li>Date - <span>2021</span></li>
                    <li>Client - <span>Samyak</span></li>
                    <li>Tools - <span>html,css,javascript</span></li>
                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonial-section section" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="testimonial">client speak</h2>
        </div>
      </div>
      <div class="row">
        <div class="testi-box">
          <div class="testi-slider outer-shadow">
            <div class="testi-slider-container">
              <div class="testi-item active">
                <i class='bx bxs-quote-right right'></i>
                <i class='bx bxs-quote-left left'></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque</p>
                <img src="images/testimonial/1.png">
                <span>Samyak Bumb</span>
              </div>
              <div class="testi-item">
                <i class='bx bxs-quote-right right'></i>
                <i class='bx bxs-quote-left left'></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremque</p>
                <img src="images/testimonial/1.png">
                <span>Samyak Bumb</span>
              </div>
              <div class="testi-item">
                <i class='bx bxs-quote-right right'></i>
                <i class='bx bxs-quote-left left'></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita delectus doloremquesdsd sda
                </p>
                <img src="images/testimonial/1.png">
                <span>Samyak Bumb</span>
              </div>
            </div>
          </div>
          <div class="testi-slider-control">
            <span class="prev outer-shadow hover-in-shadow"><i class='bx bx-chevron-left'></i></span>
            <span class="next outer-shadow hover-in-shadow"><i class='bx bx-chevron-right'></i></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-section section" id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-heading="contact me">Get in Touch</h2>
        </div>
      </div>
      <div class="row">
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class='bx bxs-phone'></i>
            <p>Phone</p>
            <span>6969696969</span>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class='bx bxs-envelope-open'></i>
            <p>Email</p>
            <span>bumbsamyak07@gmail.com</span>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-item-inner outer-shadow">
            <i class='bx bx-code-curly'></i>
            <p>Freelance</p>
            <span>Available</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form">
          <form action="">
            <div class="row">
              <div class="w-50">
                <div class="input-group outer-shadow hover-in-shadow">
                  <input type="text" name="" class="input-control" placeholder="Name">
                </div>
                <div class="input-group outer-shadow hover-in-shadow">
                  <input type="text" name="" class="input-control" placeholder="E-Mail">
                </div>
                <div class="input-group outer-shadow hover-in-shadow">
                  <input type="text" name="" class="input-control" placeholder="Subject">
                </div>
              </div>
              <div class="w-50">
                <div class="input-group outer-shadow hover-in-shadow">
                  <textarea class="input-control" placeholder="Message"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="submit-btn">
                <button class="btn-1 outer-shadow hover-in-shadow" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div class="pp portfolio-popup">
    <div class="pp-details">
      <div class="pp-details-inner">
        <div class="pp-title">
          <h2></h2>
          <p>Category - <span class="pp-project-category"></span></p>
        </div>
        <div class="pp-project-details">
        </div>
      </div>
    </div>
    <div class="separator"></div>
    <div class="pp-main">
      <div class="pp-main-inner">
        <div class="pp-details-btn outer-shadow hover-in-shadow">Project Details<i class='bx bx-plus-medical'></i></div>
        <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
        <img src="images/portfolio/large/project-1/1.png" alt="project" class="pp-img outer-shadow">
        <div class="pp-counter">
          1 of 6
        </div>
        <div class="pp-loader">
          <div></div>
        </div>
        <div class="pp-prev"><i class='bx bx-play'></i></div>
        <div class="pp-next"><i class='bx bx-play'></i></div>
      </div>
    </div>
  </div>
  <div class="style-switcher outer-shadow">
    <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
      <i class='bx bxs-cog bx-spin'></i>
    </div>
    <div class="night-day s-icon outer-shadow hover-in-shadow">
      <i class='bx bxs-moon'></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="red" onclick="setActiveColor('red')"></span>
      <span class="blue" onclick="setActiveColor('blue')"></span>
      <span class="green" onclick="setActiveColor('green')"></span>
      <span class="yellow" onclick="setActiveColor('yellow')"></span>
      <span class="pink" onclick="setActiveColor('pink')"></span>
    </div>
  </div>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
  <!-- <script src="js/script2.js"></script> -->
</body>
</html>
