<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBG-HEX Converter By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <label for="rgb">RGB</label>
            <input type="text" id="rgb" oninput="toHex()" placeholder="Enter RGB Value" autofocus>
        </div>
        <div class="wrapper">
            <label for="hex">HEX</label>
            <input type="text" id="hex" oninput="toRgb()" placeholder="Enter Hex Value">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
