@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    width: 100%;
    background-color: #85FFBD;
}
.main{
    display: flex;
    padding: 56px 19px;
    width: 80vmin;
    min-width: 250px;
    top: 50%;
    left: 50%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    background-color: #ffffff;
}
.wrapper{
    width: 230px;
}
label{
    font-weight: 600;
}
input{
    margin-top: 5px;
    padding: 5px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    outline: none;
    border: none;
    border-bottom: 2px solid #8EC5FC;
}
