@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #181818;
}
#reso{
    position: absolute;
    padding: 30px 0;
    width: 400px;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    border-radius: 6px;
    color: #f5f6ff;
    background-color: #3c6fff;
    -webkit-box-reflect: below 3px linear-gradient(transparent, rgba(255,255,255,0.2));
}
::selection{
    color: #181818;
    background-color: #3c6fff;
}