<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MS Office By Samyak</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div class="word"></div>
		<div class="layer layer--1"></div>
		<div class="layer layer--2"></div>
		<div class="layer layer--3"></div>
		<div class="layer layer--4"></div>
	</div>
	<div class="xls">
		<div class="excel"></div>
		<div class="column"></div>
		<div class="layer layerx--1"></div>
		<div class="layer layerx--2"></div>
		<div class="layer layerx--3"></div>
		<div class="layer layerx--4"></div>
	</div>
	<div class="ppt">
		<div class="powerpoint"></div>
		<div class="ppt-left"></div>
		<div class="ppt-right"></div>
	</div>
</body>
</html>