<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="style.css">
    <title>CheatSheet By Samyak</title>      
</head>
<body>
    <nav>
        <span class="logo"> <img src="copy.png" alt=""> </span>
        <div class="content">
        This HTML CheatSheet is For You!
        </div>
    </nav>
    <div class="container">
        <ol>
            <li><b>Html BoilerPlate</b>
                <pre class="language-js"><code>&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
&ltmeta charset="UTF-8"&gt
&ltmeta http-equiv="X-UA-Compatible" content="IE=edge"&gt
&ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
title&gtDocument&lt/title&gt
&lt/head&gt
&ltbody&gt

&lt/body&gt
&lt/html&gt</code></pre>
            </li>
        </ol>
    </div>
    <footer>
        <div class="footer">
        <div class="footer-content">
            <div class="main">
         <div class="wrapper">
                <div class="icon facebook">
                   <div class="tooltip">
                      Facebook
                   </div>
                   <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                   <div class="tooltip">
                      Twitter
                   </div>
                   <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                   <div class="tooltip">
                      Instagram
                   </div>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                   <div class="tooltip">
                      GitHub
                   </div>
                   <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon youtube">
                   <div class="tooltip">
                      YouTube
                   </div>
                   <span><i class="fab fa-youtube"></i></span>
                  </div>
                </div>
             </div>
            <h2> By Samyak Bumb</h2>
            <!-- <p><br>Thanks to <b>Code With Harry </b>to Teach Us the CheatSheet Template</p> -->
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy Samyak Bumb. All Rights Reserved</p>
        </div>
    </div>
    </footer>
    <script src="prism.js"></script>
</body>
</html>