@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
}
nav{
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272822;
  color: white;
  height: 70px;
}
.container{
  width: 50vw;
  padding: 32px 0;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}
.logo{
  padding: 0 15px;
}
.logo img{
  width: 28px;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}
.content{
  font-family: "BatmanForeverAlternate";
}
.footer{
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 1px;
  background-color: #121212;
  font-family: 'Roboto', sans-serif;
  padding-top: 12px;
  color: white;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-content h2{
  font-family:"BatmanForeverAlternate";
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2rem;
  top: 100px;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 23px;
  font-size: 17px;
}
.footer-bottom{
  background: #000;
  width: 100vw;
  height: 25px;
  text-align: center;
}
.footer-bottom p{
  font-size: 15px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.toolbar-item button{
  color: white !important;
  padding: 5px 14px !important;
  border-radius: 15px !important;
  transition: 0.1s;
}
.toolbar-item button:hover{
  cursor: pointer !important;
  color: white !important;
  border: 2px solid white !important;
}
.wrapper{
  display: inline-flex;
  height: 75px;
  align-items: center;
  justify-content: center;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #4267B2;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background: #333;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #f40303;
}
.main{
  color: #000;
  position: top;
}