<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Calendar By Samyak</title>
    <link rel="stylesheet" href="api/dycalendar.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="box">
            <div class="container">
                <div id="dycalendar"></div>
            </div>
        </div>
    </section>
    <script src="api/dycalendar.js"></script>
    <script src="script.js"></script>
</body>
</html>