@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}
section{
    display: flex;
    position: relative;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: #161623;
    overflow: hidden;
}
section::before{
    content: ' ';
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(hsl(45, 100%, 51%), hsl(340, 82%, 52%));
    border-radius: 50%;
    transform: translate(-250px,-120px);
}
section::after{
    content: ' ';
    position: absolute;
    width: 350px;
    height: 350px;
    background: linear-gradient(hsl(207, 90%, 54%), hsl(122, 100%, 60%));
    border-radius: 50%;
    transform: translate(250px,150px);
}
.box{
    position: relative;
    z-index: 1000;
}
.container{
    display: flex;
    position: relative;
    width: 400px;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 25px 45px hsla(0, 0%, 0%, 0.1);
    border: 1px solid hsla(0, 0%, 100%, 0.5);
    border-right: 1px solid hsla(0, 0%, 100%, 0.2);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    backdrop-filter: blur(25px);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}
#dycalendar{
    padding: 20px;
    width: 100%;
}
#dycalendar table{
    width: 100%;
    margin-top: 40px;
    border-spacing: 5px;
}
#dycalendar table tr:nth-child(1) td{
    background: #ffffff;
    color: #111;
    border-radius: 4px;
    font-weight: 600;
}
#dycalendar table td{
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}
#dycalendar table td:hover{
    background: #fff;
    color: #111 !important;
}
.dycalendar-month-container .dycalendar-today-date, .dycalendar-month-container .dycalendar-target-date{
    background: #fff;
    color: #111 !important;
}
.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.prev-btn{
    display: flex;
    width: 44px;
    height: 38px;
    left: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 24px;
    color: #111;
    background: #fff;
}
.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.next-btn{
    display: flex;
    width: 44px;
    height: 38px;
    right: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 24px;
    color: #111;
    background: #fff;
}
.dycalendar-month-container .dycalendar-span-month-year{
    font-size: 1.5em;
    font-weight: 500;
    color: #fff;
}