<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clock">
        <h2>Now The Time Is</h2>
        <div id="time">
            <div><span id="hour">00</span><span>Hours</span></div>
            <div><span id="minutes">00</span><span>Minutes</span></div>
            <div><span id="seconds">00</span><span>Seconds</span></div>
            <div><span id="ampm">AM</span></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>