<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>360 Rotation By Samyak</title>
</head>
<body>
    <div id="main">
        <div class="top"></div>
        <div>
            <span></span>
                <span>
                    <i class="tape"></i>
                </span>
            <span></span>
                <span>
                    <i class="tape"></i>
                </span>
        </div>
    </div>
	<script src="script.js"></script>
</body>
</html>