*{
    margin: 0;
    padding: 0;
    box-sizing: border-main;
    font-family: serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#main{
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation:ani 10s linear infinite;
}
@keyframes ani{
    0%{
        transform:rotateX(-30deg) rotateY(360deg);
    }
    100%{
        transform:rotateX(-30deg) rotateY(0deg);
    }
}
#main::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: rgba(0,0,0,0.1);
    transform:rotateX(90deg) translateZ(-220deg);
    filter: blur(15px);
}
#main div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111;
    transform-style: preserve-3d;
}
#main div span{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background: #333;
}
#main div span:nth-child(1){
    transform:rotateY(0deg) translate3d(0,0,150px);
    background: #d8aa77;
}
#main div span:nth-child(1)::before{
    content: ' ';
    position: absolute;
    width: 200px;
    height: 200px;
    background: url(img/1.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center;
}
#main div span:nth-child(2){
    transform:rotateY(90deg) translate3d(0,0,150px);
    background: #ca9864;
}
#main div span:nth-child(3){
    transform:rotateY(180deg) translate3d(0,0,150px);
    background: #d8aa77;
}
#main div span:nth-child(3)::before{
    content: ' ';
    position: absolute;
    width: 200px;
    height: 200px;
    background: url(img/2.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center;
}
#main div span:nth-child(4){
    background: #ca9864;
    transform:rotateY(270deg) translate3d(0,0,150px);
}
#main .top{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    align-items: center;
    background: #e8bb84;
    transform:rotateX(90deg) translate3d(0,0,150px)
}
#main .top::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 60px;
    background: #111 url(img/3.jpg);
    background-size: 85px;

}
.tape{
    position: absolute;
    top: 30px;
    left: 50%;
    width: 120px;
    height: 60px;
    background: #111 url(img/3.jpg);
    background-size: 85px;
    background-position-x: 45px;
    transform:translateX(-50%) rotate(90deg);
}
span:nth-child(4) .tape{
    background-position-x: 30px;
    transform:translateX(-50%) rotate(270deg);
}