*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.container{
   height: 100vh;
   width: 100vw;
   background-color: #101010;
   position: relative;
}
.child{
   background-color: #2a8ae7;
   color: #ffffff;
   position: absolute;
   padding: 20px;
   transform: translate(-50%,-50%);
   left: 50%;
   top: 50%;
}
a{
   user-select: none;
	display: flex;
	position: fixed;
	right: 10px;
	width: 40px;
	height: 40px;
	bottom: 10px;
	justify-content: flex-end;
	align-items: flex-end;
	font-size: 20px;
	text-decoration: none;
	z-index: 10;
	color: #fff;
	transition: 200ms ease;
}