*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #181818;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
.main a{
    display: inline-flex;
    margin: 10px 0;
    position: relative;
    width: 300px;
    height: 75px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
}
.main a:hover{
    color: #000;
}
.main a::before{
    content: ' ';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: url(img/1.png);
    background-size: cover;
    transform-origin: left;
    transition: 0.5s;
}
.main a:nth-child(2)::before{
    background: url(img/2.png);
    background-size: cover;
}
.main a:hover::before{
    width: 100%;
}
.main a span{
    position: relative;
    z-index: 1;
}