<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sq1"></div>
        <div class="sq2"></div>
        <div class="sq3"></div>
        <div class="sq4"></div>
        <p>Microsoft</p>
    </div>
</body>
</html>