@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*{
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    color: #121212;
    background: #fff;
}
.container{
    width: 210px;
    height: 210px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24%;
    left: 38%;
    transform: translate(-50%, 50%);
}
.container p{
    margin: -145px 200px;
    font-family: "Segoe UI", "open sans", arial, sans-serif;
    font-size: 70px;
    font-weight: 700;
}

.sq1{
  background: #f25022;
  width: 85px;
  height: 85px;
  display: inline-block;
}
.sq2{
  background: #81b900;
  width: 85px;
  height: 85px;
  display: inline-block;
  margin-left: 4px;
}
.sq3{
  background: #02a4ef;
  width: 85px;
  height: 85px;
  display: inline-block;
}
.sq4{
  background: #ffb902;
  width: 85px;
  height: 85px;
  margin-left: 4px;
  margin-top: 3px;
  display: inline-block;
}
