<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
   <head>
      <meta charset="utf-8">
      <title>Random Password Generator By Samyak</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
   </head>
   <body>
      <div class="main">
         <div class="text">
            Random Password Generator
         </div>
         <div class="input-data">
            <div class="display">
               <input type="text">
               <span class="far fa-copy" onclick="copy()"></span>
               <span class="fas fa-copy" onclick="copy()"></span>
            </div>
            <button>Generate Password</button>
         </div>
      </div>
	<script src = 'script2.js'></script>
   </body>
</html>