@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html, body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #000;
}
.main{
  width: 450px;
  background: #111;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 20px 25px;
}
.main .text{
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
  color: #ccc;
}
.main .input-data{
  margin: 20px 5px 15px 5px;
}
.input-data .display{
  display: flex;
  position: relative;
  width: 100%;
  height: 45px;
}
.input-data .display input{
  user-select: none;
  padding: 10px;
  width: 100%;
  height: 100%;
  outline: none;
  border: 1px solid #333;
  font-size: 17px;
  color: #eee;
  pointer-events: none;
  background: #222;
}
.input-data .display span{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: grey;
  z-index: 999;
  display: none;
  cursor: pointer;
}
.input-data button{
  display: block;
  margin-top: 15px;
  width: 100%;
  height: 45px;
  border: 1px solid #444;
  outline: none;
  background: #1b1b1b;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.input-data button:hover{
  cursor: pointer;
  background: #222;
}