<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganesha Art By Samyak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
</head>
<body>
<div class="container">
  <div class="frame">
    <div class="crown">
      <div class="lv-1"></div>
      <div class="lv-2"></div>
      <div class="lv-3"></div>
    </div>
    <div class="eye"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="cleaner"></div>
    </div>
  <div class="txt">Happy Ganesh Chaturthi</div>
</div>
</body>
</html>