<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List By Samyak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>To Do List</header>
    <div class="inputField">
      <input type="text" id="todo" placeholder="Add your New To Do" autofocus>
      <button><i id="enter" class="fas fa-plus"></i></button>
    </div>
    <ul class="todoList">
    </ul>
    <div class="footer">
      <span>You have <span class="pendingTasks"></span> Pending Tasks</span>
      <button>Clear All</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
