@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}
::selection{
  color: #ffff;
  background: #64b2ff;
}
body{
  display: flex;
  padding: 10px;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-image: linear-gradient(102.7deg, #fddaff 8.2%, #dfadfc 19.6%, #adcdfc 36.8%, #adfcf4 73.2%, #caf8d0 90.9%);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  /* overflow: hidden; */
}
.wrapper{
  background: #fff;
  max-width: 400px;
  width: 100%;
  margin: 120px auto;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 30px;
  font-weight: 600;
}
.wrapper .inputField{
  margin: 20px 0;
  width: 100%;
  display: flex;
  height: 45px;
}
.inputField input{
  width: 85%;
  height: 100%;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 17px;
  padding-left: 15px;
  transition: all 0.3s ease;
}
.inputField input:focus{
  border-color: #64b2ff;
}
.inputField button{
  margin-left: 5px;
  width: 50px;
  height: 100%;
  border: none;
  font-size: 21px;
  outline: none;
  border-radius: 3px;
  opacity: 0.6;
  pointer-events: none;
  color: #fff;
  background: #64b2ff;
  transition: all 200ms ease;
}
.inputField button:hover, .footer button:hover{
  cursor: pointer;
  background: #64b2ff;
}
.inputField button.active{
  opacity: 1;
  pointer-events: auto;
}
.wrapper .todoList{
  max-height: 250px;
  overflow-y: auto;
}
.wrapper .todoList::-webkit-scrollbar{
  width: 9px;
}
.wrapper .todoList::-webkit-scrollbar-track{
  margin-block: 0.7rem;
  border-radius: 100vw;
  background-color: #64b2ff;
}
.wrapper .todoList::-webkit-scrollbar-thumb{
  border-radius: 100vw;
  background-color: #dfadfc;
}
.todoList li{
  position: relative;
  margin-bottom: 8px;
  padding: 0 15px;
  list-style: none;
  height: 45px;
  line-height: 45px;
  border-radius: 20px;
  background: #f2f2f2;
  overflow: hidden;
  user-select: none;
}
.todoList li:hover{
  cursor: pointer;
}
.todoList li .icon{
  position: absolute;
  right: -45px;
  background: #973f36;
  width: 45px;
  text-align: center;
  color: #fff;
  border-radius: 0 3px 3px 0;
  transition: all 0.2s ease;
}
.todoList li .icon:hover{
  cursor: pointer;
  background: #ff1900;
}
.todoList li:hover .icon{
  right: 0px;
}
.wrapper .footer{
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.footer button{
  padding: 6px 10px;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-left: 5px;
  background: #64b2ff;
  user-select: none;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}
.footer button:hover{
  cursor: pointer;
}
.footer button.active{
  opacity: 10;
  pointer-events: auto;
}
