@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    background: #0e1538;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.box{
    position: relative;
    display: flex;
    width: 300px;
    height: 400px;
    background: #fff;
    justify-content: center;
    align-items: center;
}
.box::before{
    position: absolute;
    content: ' ';
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
    transform: skewX(2deg) skewY(4deg);
}
.box::after{
    position: absolute;
    content: ' ';
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
    transform: skewX(2deg) skewY(4deg);
    filter: blur(50px);
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0e1538;
    z-index: 10;
}
.box h2{
    position: relative;
    z-index: 11;
    color: #fff;
    font-size: 10em;
    font-family:"Feast of Flesh BB";
}