*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}
.scene{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #01070a;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.scene i{
	position: absolute;
	top: -250px;
	background: rgba(255,255,255,0.5);
	animation: animateStars linear infinite;
}
@keyframes animateStars{
	0%
	{
		transform: translateY(0);
	}
	100%
	{
		transform: translateY(200vh);
	}
}
.scene .rocket{
	position: absolute;
	pointer-events: none;
	animation: animate 0.2s ease infinite;
	transition: 0.1s;
}
@keyframes animate{
	0%,100%
	{
		transform: translateY(-52px) translateX(-50%);
	}
	50%
	{
		transform: translateY(-48px) translateX(-50%);
	}
}
.scene .rocket::before{
	content: '';
	position: absolute;
	bottom: -200px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 200px;
	background: linear-gradient(#00d0ff,transparent);
}
.scene .rocket::after{
	content: '';
	position: absolute;
	bottom: -200px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 200px;
	background: linear-gradient(#00d0ff,transparent);
	filter: blur(20px);
}

.scene:active .rocket::before,
.scene:active .rocket::after{
	background: linear-gradient(#ff12d7,transparent);
	bottom: -300px;
	height: 300px;
	filter: blur(2px);
}
