@media (max-width: 500px){
	body{
		padding: 0 10px;
		font-size: 14px;
	}
	.wrapper{
		width: 330px;
	}
	.wrapper header{
		font-size: 1.4em;
		padding: 14px 20px;
	}
	.input-part :where(input, button){
		height: 52px;
		font-size: 1.06em;
	}
	.input-part .separator{
		margin: 23px 0;
	}
	.separator::before{
		padding: 0 12px;
	}
	.input-part :where(input, button){
		font-size: 1.28em;
	}
	.weather-part img{
		max-width: 118px;
	}
	.weather-part .location{
		margin-bottom: 25px;
	}
	.bottom-details .column{
		padding: 12px 0;
	}
}