<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator By Samyak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="colors">
            <input type="color" id="color-a" value="#24e07f">
            <input type="color" id="color-b" value="#a8ff52">
        </div>
        <div class="buttons">
            <button onclick="setDirection('to top',this)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="" onclick="setDirection('to bottom',this)">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button onclick="setDirection('to right',this)">
                <i class="fas fa-arrow-right"></i>
            </button>
            <button onclick="setDirection('to left',this)">
                <i class="fas fa-arrow-left"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to top right',this)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to bottom left',this)">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="rotate-icon active" onclick="setDirection('to bottom right',this)">
                <i class="fas fa-arrow-right"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to top left',this)">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>
        <button id="submit" onclick="generateCode()">Generate</button>
        <div class="output">
            <textarea id="code" rows="2" readonly></textarea>
            <button id="copy" onclick="copyText()">Copy</button>
        </div>
    </div>
    <a href="https://samyak-bumb.github.io/Random-Gradient-Generator/" target="_blank">Random Gradient Generator</a>
    <script src="script.js"></script>
</body>
</html>
