@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, *:before, *:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
body{
    height: 100vh;
}
.container{
    padding: 50px 30px;
    position: absolute;
    width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
}
.container *:not(i){
    font-family: "Rubik",sans-serif;
}
.colors{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
input[type="color"]{
    -webkit-appearance: none;
    background-color: transparent;
    width: 100px;
    height: 45px;
}
input[type="color"]:hover{
    cursor: pointer;
}
input[type="color"]::-webkit-color-swatch{
    border-radius: 20px;
    border: none;
}
.buttons{
    display: flex;
    margin: 30px 0;
    width: 100%;
    justify-content: space-between;
}
.buttons button{
    height: 35px;
    width: 35px;
    background-color: transparent;
    border: 2px solid #d5d5dc;
    color: #d5d5dc;
    border-radius: 5px;
}
.buttons button:hover{
    cursor: pointer;
}
.rotate-icon i{
    transform: rotate(45deg);
}
.buttons .active{
    border: none;
    background-color: #4a6ee0;
    color: #ffffff;
}
#submit{
    user-select: none;
    display: block;
    margin: 0 auto 30px auto;
    padding: 12px 70px;
    border-radius: 30px;
    font-size: 16px;
    color: #ffffff;
    background-color: #4a6ee0;
    transition: 0.3s;
}
#submit:hover{
    cursor: pointer;
    background: #f441a5;
}
.output{
    margin: 20px 0 40px 0;
    padding: 10px;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: 2.0vmin;
    font-weight: 900;
    color: #30304a;
    border-radius: 10px;
    background-color: #fcf1fb;
}
#code{
    resize: none;
    padding: 10px 20px;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    color: #30304a;
    background-color: transparent;
}
#copy{
    user-select: none;
    position: relative;
    padding: 5px;
    width: 50px;
    left: 84%;
    bottom: 8px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    border-radius: 100px;
    color: #ffffff;
    background-color: #03a9f4;
    transition: 0.3s;
}
#copy:hover{
    cursor: pointer;
    background: #f441a5;
}
a{
    user-select: none;
    display: flex;
    position: fixed;
    width: 90px;
    height: 40px;
    bottom: 35px;
    right: 30px;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 500;
    z-index: 10;
    color: #181818;
    transition: 500ms ease;
    text-decoration: none;
}
a:hover{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
