*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  background: #000;
}
.main{
  position: relative;
  height: 100vh;
  animation: samyak 4s linear infinite;
  overflow-x: hidden;
}
@keyframes samyak{
  0%{
      filter: hue-rotate(0deg);
  }
    100%{
      filter: hue-rotate(360deg);
  }
}
.row{
  display: inline-flex;
  margin-top: -32px;
  margin-left: -50px;
}
.row:nth-child(even){
  margin-left: 1px;
}
.hexagon{
  position: relative;
  margin: 1px;
  width: 100px;
  height: 110px;
  background: #111;
  transition: 2s;
  clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
}
.hexagon:hover{
  background: #ff0;
  transition: none;
}
.hexagon:before{
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  pointer-events: none;
  background: rgba(255,255,255,0.02);
}