<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>Stars</h2>
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star7"></div>
        <div class="star star8"></div>
    </section>
</body>
</html>