<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity By Samyak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <div class="svgBx">
        <svg width="300px" height="200px" viewBox="0 0 187.3 93.7">
<defs>
    <linearGradient id="col">
        <stop offset="0%" stop-color="#1cff00"/>
        <stop offset="50%" stop-color="#ffee00"/>
        <stop offset="75%" stop-color="#fa12fa"/>
        <stop offset="100%" stop-color="#00b9ff"/>
    </linearGradient>
</defs><path d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"><path d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"></svg><svg width="300px" height="200px" viewBox="0 0 187.3 93.7">
<defs>
    <linearGradient id="col">
        <stop offset="0%" stop-color="#1cff00"/>
        <stop offset="50%" stop-color="#ffee00"/>
        <stop offset="75%" stop-color="#fa12fa"/>
        <stop offset="100%" stop-color="#00b9ff"/>
    </linearGradient>
</defs><path d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"><path d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"></svg><svg width="300px" height="200px" viewBox="0 0 187.3 93.7">
<defs>
    <linearGradient id="col">
        <stop offset="0%" stop-color="#1cff00"/>
        <stop offset="50%" stop-color="#ffee00"/>
        <stop offset="75%" stop-color="#fa12fa"/>
        <stop offset="100%" stop-color="#00b9ff"/>
    </linearGradient>
</defs><path d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"><path d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"></svg>
    </div>
</body>
</html>