<!DOCTYPE html>
<html lang="en">
<!-- Created/Designed By Samyak Bumb -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Indian Flag By Samyak</title>
</head>
<body>
    <div class="flag">
    <div class="color1"></div>
    <div class="chakra">
    <img src="Chakra.png">
    </div>
    <div class="color2"></div>
</div>
</body>
</html>