body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.flag{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    animation: flagzoom 0.5s linear forwards;
    animation-delay: 2s;
}
@keyframes flagzoom{
    0%{
        transform: rotate(0deg) scale(1);
    }
    100%{
        transform: rotate(-15deg) scale(1.5);
    }
}
.flag .color1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33vh;
    background: #ff9933;
    transform: scaleX(0);
    animation: color1 1s linear forwards;
    transform-origin: left;
}
@keyframes color1{
    0%{
        transform: scaleX(0);
    }
    100%{
        transform: scaleX(1);
    }
}
.flag .color2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33vh;
    background: #138808;
    transform: scaleX(0);
    animation: color1 1s linear forwards;
    transform-origin: right;
    animation-delay: 1s;
}
.chakra{
    transform: translate(-50%,-50%) !important;
    position: absolute !important;
    left: 50% !important;
    top: 50%;
    opacity: 0;
    z-index: 1;
    animation: fadeIn 0.5s linear forwards;
    animation-delay: 2.80s;
}
@keyframes fadeIn{
    0%{
        transform:  translate(-50%,-50%) scale(5);
        opacity: 0;
    }
    100%{
        transform:  translate(-50%,-50%) scale(1);
        opacity: 1;
    }
}
.chakra img{
    height: 34vh;
    margin-top: 0.5vh;
    animation: rotate 20s linear infinite;
    user-select: none;
   -webkit-user-drag: none;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}