:root{
  --hue-color: 240;
  --first-color: #3b3bbf;
  --title-color: #12123b;
  --text-color: #4f4f64;
  --text-color-light: #9b9bb0;
  --white-color: #fff;
  --body-color: #ececf3;
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 3rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: .625rem;
  --font-medium: 500;
  --mb-0-25: 0.25rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2-5: 2.5rem;
  --z-normal: 1;
  --z-tooltip: 10;
}
@media screen and (min-width: 968px){
  :root{
    --biggest-font-size: 3.5rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.75rem;
  }
}
.main{
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}
@media screen and (min-width: 968px){
   .main{
     margin-left: auto;
     margin-right: auto;
   }
   .clock__logo{
     margin-bottom: 3rem;
   }
 }