@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,10;0,20;0,30;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --hue-color: 240;
  --first-color: #3b3bbf;
  --title-color: #12123b;
  --text-color: #4f4f64;
  --text-color-light: #9b9bb0;
  --white-color: #fff;
  --body-color: #ececf3;
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 3rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 00.75rem;
  --tiny-font-size: .625rem;
  --font-medium: 500;
  --mb-0-25: 0.25rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2-5: 2.5rem;
  --z-normal: 1;
  --z-tooltip: 10;
}
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #f1f1f4;
  --text-color: #b8b8c7;
  --body-color: #25252d;
}
/*========== Button Dark/Light ==========*/
.clock__theme{
  display: flex;
  position: absolute;
  padding: 0.25rem;
  top: -1rem;
  right: -1rem;
  border-radius: 50%;
  color: var(--first-color);
}
.clock__theme:hover{
  cursor: pointer;
  box-shadow: inset -1px -1px 1px hsla(var(--hue-color), 0%, 100%, 1), inset 1px 1px 7px hsla(var(--hue-color), 30%, 86%, 1);
}
/*========== Box shadow Dark theme ==========*/
.dark-theme .clock__circle{
  box-shadow: 6px 6px 16px hsla(var(--hue-color), 8%, 12%, 1), -6px -6px 16px hsla(var(--hue-color), 8%, 20%, 1), inset -6px -6px 16px hsla(var(--hue-color), 8%, 20%, 1), inset 6px 6px 12px hsla(var(--hue-color), 8%, 12%, 1);
}
.dark-theme .clock__theme{
  box-shadow: inset -1px -1px 1px hsla(var(--hue-color), 8%, 20%, 1), inset 1px 1px 1px hsla(var(--hue-color), 8%, 12%, 1);
}
/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 400ms ease;
}
body{
  margin: 0;
  font-family: var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
}
.grid{
  display: grid;
}
/*=============== CLOCK ===============*/
.clock__main{
  height: 100vh;
  grid-template-rows: 1fr max-content;
}
.clock__circle{
  display: flex;
  position: relative;
  width: 200px;
  height: 200px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: -6px -6px 16px var(--white-color), 6px 6px 16px hsla(var(--hue-color), 30%, 86%, 1), inset 6px 6px 16px hsla(var(--hue-color), 30%, 86%, 1), inset -6px -6px 16px var(--white-color);
}
.clock__content{
  align-self: center;
  row-gap: 3.5rem;
}
.clock__twelve, .clock__three, .clock__six, .clock__nine{
  position: absolute;
  width: 1rem;
  height: 1px;
  background-color: var(--text-color-light);
}
.clock__twelve, .clock__six{
  transform: translateX(-50%) rotate(90deg);
}
.clock__twelve{
  top: 1.25rem;
  left: 50%;
}
.clock__three{
  top: 50%;
  right: 0.75rem;
}
.clock__six{
  bottom: 1.25rem;
  left: 50%;
}
.clock__nine{
  left: 0.75rem;
  top: 50%;
}
.clock__rounder{
  width: 0.75rem;
  height: 0.75rem;
  z-index: var(--z-tooltip);
  border: 2px solid var(--body-color);
  border-radius: 50%;
  background: var(--first-color);
}
.clock__hour, .clock__minutes, .clock__seconds{
  transition: 250ms !important;
  position: absolute;
  display: flex;
  justify-content: center;
}
.clock__hour{
  width: 105px;
  height: 105px;
}
.clock__hour::before{
  content: ' ';
  position: absolute;
  width: 0.25rem;
  height: 3rem;
  z-index: var(--z-normal);
  border-radius: 0.75rem;
  background: var(--text-color);
}
.clock__minutes{
  width: 136px;
  height: 136px;
}
.clock__minutes::before{
  content: ' ';
  position: absolute;
  width: 0.25rem;
  height: 4rem;
  border-radius: 0.75rem;
  z-index: var(--z-normal);
  background: var(--text-color);
}
.clock__seconds{
  width: 130px;
  height: 130px;
}
.clock__seconds::before{
  content: ' ';
  position: absolute;
  width: 0.125rem;
  height: 5rem;
  border-radius: 0.75rem;
  z-index: var(--z-normal);
  background: var(--first-color);
}
.clock__logo{
  margin-bottom: var(--mb-2-5);
  width: max-content;
  justify-self: center;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-light);
  transition: 300ms !important;
}
.clock__logo:hover{
  color: var(--first-color);
}
.clock__text{
  display: flex;
  justify-content: center;
}
.clock__text-hour, .clock__text-minutes{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}
.clock__text-ampm{
  font-size: var(--tiny-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-left: var(--mb-0-25);
}
.clock__date{
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
::selection{
  color: var(--first-color);
}