@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #dde1e7;
  flex-direction: column;
}
.container{
  width: 60%;
}
.wrapper{
  min-width: 750px;
  max-width: 1000px;
  padding: 25px;
  border-radius: 10px;
  background: #dde1e7;
  box-shadow: -3px -3px 7px #ffffff73,
               2px 2px 5px rgba(94,104,121,0.288);
}
.wrapper .keys{
  display: flex;
  justify-content: center;
}
.wrapper .keys input{
  font-family:"BatmanForeverAlternate";
  height: 50px;
  min-width: 50px;
  padding: 10px;
  border: none;
  outline: none;
  background: #dde1e7;
  box-shadow: -3px -3px 7px #ffffff73,
               2px 2px 5px rgba(94,104,121,0.288);
  margin: 10px;
  color: grey;
  font-size: 20px;
  border-radius: 5px;
  cursor: default;
}
.wrapper .keys input:active{
  font-size: 19px;
  color: #3498db;
  box-shadow: inset -3px -3px 7px #ffffff73,
              inset 2px 2px 5px rgba(94,104,121,0.288);
}
.wrapper .keys input[value="SPACE"]{
  width: 60%;
}
.wrapper .display{
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  user-select: none;
}
.wrapper .display textarea{
  height: 100%;
  width: 100%;
  color: #3498db;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 10px 15px;
  resize: none;
  pointer-events: none;
  font-size: 22px;
  background: #dde1e7;
  box-shadow: inset -3px -3px 7px #ffffff73,
                        inset 2px 2px 5px rgba(94,104,121,0.288);
                        font-family:"BatmanForeverAlternate";
}